<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1" name="Tourist 1" age="28">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2" name="Tourist 2" age="45">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3" name="Tourist 3" age="32">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BIKE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4" name="Tourist 4" age="22">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5" name="Tourist 5" age="55">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6" name="Tourist 6" age="29">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="WALKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7" name="Tourist 7" age="38">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BIKE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8" name="Tourist 8" age="41">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9" name="Tourist 9" age="26">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10" name="Tourist 10" age="33">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11" name="Tourist 11" age="47">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BIKE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12" name="Tourist 12" age="31">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13" name="Tourist 13" age="24">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14" name="Tourist 14" age="52">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15" name="Tourist 15" age="35">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BIKE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16" name="Tourist 16" age="43">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17" name="Tourist 17" age="27">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18" name="Tourist 18" age="39">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="WALKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19" name="Tourist 19" age="48">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BIKE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20" name="Tourist 20" age="30">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_21" name="Tourist 21" age="25">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_22" name="Tourist 22" age="36">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_23" name="Tourist 23" age="50">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BIKE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_24" name="Tourist 24" age="34">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_25" name="Tourist 25" age="23">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_26" name="Tourist 26" age="49">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_27" name="Tourist 27" age="37">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BIKE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_28" name="Tourist 28" age="42">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_29" name="Tourist 29" age="28">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_30" name="Tourist 30" age="46">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="WALKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_31" name="Tourist 31" age="31">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BIKE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_32" name="Tourist 32" age="53">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_33" name="Tourist 33" age="26">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_34" name="Tourist 34" age="40">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_35" name="Tourist 35" age="44">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BIKE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_36" name="Tourist 36" age="29">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_37" name="Tourist 37" age="51">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_38" name="Tourist 38" age="35">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_39" name="Tourist 39" age="38">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BIKE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_40" name="Tourist 40" age="27">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_41" name="Tourist 41" age="54">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_42" name="Tourist 42" age="32">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="WALKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_43" name="Tourist 43" age="45">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BIKE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_44" name="Tourist 44" age="33">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_45" name="Tourist 45" age="28">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_46" name="Tourist 46" age="41">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_47" name="Tourist 47" age="36">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BIKE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_48" name="Tourist 48" age="39">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_49" name="Tourist 49" age="30">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_50" name="Tourist 50" age="47">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <categories xmi:id="_category_INFOPOINT" name="INFOPOINT"/>
  <categories xmi:id="_category_MUSEO" name="MUSEO"/>
  <categories xmi:id="_category_AREA_FAUNISTICA" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_category_COMUNE" name="COMUNE"/>
  <pois xmi:id="_poi_1" name="Visitor Center Pescasseroli" description="Main information center for the park">
    <categories xmi:idref="_category_INFOPOINT"/>
    <categories xmi:idref="_category_COMUNE"/>
  </pois>
  <pois xmi:id="_poi_2" name="Museum of the Wolf" description="Educational museum about the Apennine wolf">
    <categories xmi:idref="_category_MUSEO"/>
  </pois>
  <pois xmi:id="_poi_3" name="Lynx Observation Area" description="Protected area for observing the Eurasian lynx">
    <categories xmi:idref="_category_AREA_FAUNISTICA"/>
  </pois>
  <pois xmi:id="_poi_4" name="Camosciara Nature Reserve" description="Famous hiking area with waterfalls and wildlife">
    <categories xmi:idref="_category_AREA_FAUNISTICA"/>
  </pois>
  <pois xmi:id="_poi_5" name="Civita d'Antino Historic Center" description="Ancient village with cultural heritage">
    <categories xmi:idref="_category_COMUNE"/>
  </pois>
</domain:RSDomain>