<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:HybridBased">
    <_cfComponent xsi:type="org.rs:CollaborativeFiltering">
      <data>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user1" item="domain.model#_poi3"/>
        <rows value="4.2" user="domain.model#_user1" item="domain.model#_poi4"/>
        <rows value="3.8" user="domain.model#_user1" item="domain.model#_poi5"/>
        <rows value="4.7" user="domain.model#_user2" item="domain.model#_poi1"/>
        <rows value="4.1" user="domain.model#_user2" item="domain.model#_poi2"/>
        <rows value="4.9" user="domain.model#_user2" item="domain.model#_poi3"/>
        <rows value="3.9" user="domain.model#_user2" item="domain.model#_poi4"/>
        <rows value="4.3" user="domain.model#_user2" item="domain.model#_poi5"/>
        <rows value="4.6" user="domain.model#_user3" item="domain.model#_poi1"/>
        <rows value="3.7" user="domain.model#_user3" item="domain.model#_poi2"/>
        <rows value="4.8" user="domain.model#_user3" item="domain.model#_poi3"/>
        <rows value="4.4" user="domain.model#_user3" item="domain.model#_poi4"/>
        <rows value="3.5" user="domain.model#_user3" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi1"/>
        <rows value="4.2" user="domain.model#_user4" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi3"/>
        <rows value="3.6" user="domain.model#_user4" item="domain.model#_poi4"/>
        <rows value="4.1" user="domain.model#_user4" item="domain.model#_poi5"/>
        <rows value="4.3" user="domain.model#_user5" item="domain.model#_poi1"/>
        <rows value="4.9" user="domain.model#_user5" item="domain.model#_poi2"/>
        <rows value="3.8" user="domain.model#_user5" item="domain.model#_poi3"/>
        <rows value="4.7" user="domain.model#_user5" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi5"/>
        <rows value="4.8" user="domain.model#_user6" item="domain.model#_poi1"/>
        <rows value="3.5" user="domain.model#_user6" item="domain.model#_poi2"/>
        <rows value="4.6" user="domain.model#_user6" item="domain.model#_poi3"/>
        <rows value="4.1" user="domain.model#_user6" item="domain.model#_poi4"/>
        <rows value="4.9" user="domain.model#_user6" item="domain.model#_poi5"/>
        <rows value="3.9" user="domain.model#_user7" item="domain.model#_poi1"/>
        <rows value="4.7" user="domain.model#_user7" item="domain.model#_poi2"/>
        <rows value="4.2" user="domain.model#_user7" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi4"/>
        <rows value="3.6" user="domain.model#_user7" item="domain.model#_poi5"/>
        <rows value="4.4" user="domain.model#_user8" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi3"/>
        <rows value="3.7" user="domain.model#_user8" item="domain.model#_poi4"/>
        <rows value="4.8" user="domain.model#_user8" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user9" item="domain.model#_poi1"/>
        <rows value="4.3" user="domain.model#_user9" item="domain.model#_poi2"/>
        <rows value="3.5" user="domain.model#_user9" item="domain.model#_poi3"/>
        <rows value="4.6" user="domain.model#_user9" item="domain.model#_poi4"/>
        <rows value="4.2" user="domain.model#_user9" item="domain.model#_poi5"/>
        <rows value="4.1" user="domain.model#_user10" item="domain.model#_poi1"/>
        <rows value="4.8" user="domain.model#_user10" item="domain.model#_poi2"/>
        <rows value="4.4" user="domain.model#_user10" item="domain.model#_poi3"/>
        <rows value="3.8" user="domain.model#_user10" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user10" item="domain.model#_poi5"/>
        <rows value="3.7" user="domain.model#_user11" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user11" item="domain.model#_poi2"/>
        <rows value="4.9" user="domain.model#_user11" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user11" item="domain.model#_poi4"/>
        <rows value="4.6" user="domain.model#_user11" item="domain.model#_poi5"/>
        <rows value="4.2" user="domain.model#_user12" item="domain.model#_poi1"/>
        <rows value="3.6" user="domain.model#_user12" item="domain.model#_poi2"/>
        <rows value="4.7" user="domain.model#_user12" item="domain.model#_poi3"/>
        <rows value="4.3" user="domain.model#_user12" item="domain.model#_poi4"/>
        <rows value="3.9" user="domain.model#_user12" item="domain.model#_poi5"/>
        <rows value="4.8" user="domain.model#_user13" item="domain.model#_poi1"/>
        <rows value="4.1" user="domain.model#_user13" item="domain.model#_poi2"/>
        <rows value="3.8" user="domain.model#_user13" item="domain.model#_poi3"/>
        <rows value="4.9" user="domain.model#_user13" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user13" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user14" item="domain.model#_poi1"/>
        <rows value="4.6" user="domain.model#_user14" item="domain.model#_poi2"/>
        <rows value="4.2" user="domain.model#_user14" item="domain.model#_poi3"/>
        <rows value="3.5" user="domain.model#_user14" item="domain.model#_poi4"/>
        <rows value="4.7" user="domain.model#_user14" item="domain.model#_poi5"/>
        <rows value="4.9" user="domain.model#_user15" item="domain.model#_poi1"/>
        <rows value="3.9" user="domain.model#_user15" item="domain.model#_poi2"/>
        <rows value="4.4" user="domain.model#_user15" item="domain.model#_poi3"/>
        <rows value="4.1" user="domain.model#_user15" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user15" item="domain.model#_poi5"/>
        <rows value="3.8" user="domain.model#_user16" item="domain.model#_poi1"/>
        <rows value="4.7" user="domain.model#_user16" item="domain.model#_poi2"/>
        <rows value="4.3" user="domain.model#_user16" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user16" item="domain.model#_poi4"/>
        <rows value="3.6" user="domain.model#_user16" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user17" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user17" item="domain.model#_poi2"/>
        <rows value="4.8" user="domain.model#_user17" item="domain.model#_poi3"/>
        <rows value="3.7" user="domain.model#_user17" item="domain.model#_poi4"/>
        <rows value="4.2" user="domain.model#_user17" item="domain.model#_poi5"/>
        <rows value="4.1" user="domain.model#_user18" item="domain.model#_poi1"/>
        <rows value="4.9" user="domain.model#_user18" item="domain.model#_poi2"/>
        <rows value="3.5" user="domain.model#_user18" item="domain.model#_poi3"/>
        <rows value="4.6" user="domain.model#_user18" item="domain.model#_poi4"/>
        <rows value="4.4" user="domain.model#_user18" item="domain.model#_poi5"/>
        <rows value="4.7" user="domain.model#_user19" item="domain.model#_poi1"/>
        <rows value="4.2" user="domain.model#_user19" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user19" item="domain.model#_poi3"/>
        <rows value="4.8" user="domain.model#_user19" item="domain.model#_poi4"/>
        <rows value="3.9" user="domain.model#_user19" item="domain.model#_poi5"/>
        <rows value="3.6" user="domain.model#_user20" item="domain.model#_poi1"/>
        <rows value="4.4" user="domain.model#_user20" item="domain.model#_poi2"/>
        <rows value="4.9" user="domain.model#_user20" item="domain.model#_poi3"/>
        <rows value="4.3" user="domain.model#_user20" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user20" item="domain.model#_poi5"/>
      </data>
    </_cfComponent>
    <_cbComponent xsi:type="org.rs:ContentBased">
      <features>
        <userFeatures user="domain.model#_user1" feature="domain.model#_pref1"/>
        <userFeatures user="domain.model#_user1" feature="domain.model#_pref2"/>
        <userFeatures user="domain.model#_user1" feature="domain.model#_pref3"/>
        <userFeatures user="domain.model#_user2" feature="domain.model#_pref4"/>
        <userFeatures user="domain.model#_user2" feature="domain.model#_pref5"/>
        <userFeatures user="domain.model#_user2" feature="domain.model#_pref6"/>
        <userFeatures user="domain.model#_user3" feature="domain.model#_pref7"/>
        <userFeatures user="domain.model#_user3" feature="domain.model#_pref8"/>
        <userFeatures user="domain.model#_user3" feature="domain.model#_pref9"/>
        <userFeatures user="domain.model#_user4" feature="domain.model#_pref10"/>
        <userFeatures user="domain.model#_user4" feature="domain.model#_pref11"/>
        <userFeatures user="domain.model#_user4" feature="domain.model#_pref12"/>
        <userFeatures user="domain.model#_user5" feature="domain.model#_pref13"/>
        <userFeatures user="domain.model#_user5" feature="domain.model#_pref14"/>
        <userFeatures user="domain.model#_user5" feature="domain.model#_pref15"/>
        <userFeatures user="domain.model#_user6" feature="domain.model#_pref16"/>
        <userFeatures user="domain.model#_user6" feature="domain.model#_pref17"/>
        <userFeatures user="domain.model#_user6" feature="domain.model#_pref18"/>
        <userFeatures user="domain.model#_user7" feature="domain.model#_pref19"/>
        <userFeatures user="domain.model#_user7" feature="domain.model#_pref20"/>
        <userFeatures user="domain.model#_user7" feature="domain.model#_pref21"/>
        <userFeatures user="domain.model#_user8" feature="domain.model#_pref22"/>
        <userFeatures user="domain.model#_user8" feature="domain.model#_pref23"/>
        <userFeatures user="domain.model#_user8" feature="domain.model#_pref24"/>
        <userFeatures user="domain.model#_user9" feature="domain.model#_pref25"/>
        <userFeatures user="domain.model#_user9" feature="domain.model#_pref26"/>
        <userFeatures user="domain.model#_user9" feature="domain.model#_pref27"/>
        <userFeatures user="domain.model#_user10" feature="domain.model#_pref28"/>
        <userFeatures user="domain.model#_user10" feature="domain.model#_pref29"/>
        <userFeatures user="domain.model#_user10" feature="domain.model#_pref30"/>
        <itemFeatures item="domain.model#_poi1" feature="domain.model#_cat1"/>
        <itemFeatures item="domain.model#_poi1" feature="domain.model#_type1"/>
        <itemFeatures item="domain.model#_poi2" feature="domain.model#_cat2"/>
        <itemFeatures item="domain.model#_poi2" feature="domain.model#_type2"/>
        <itemFeatures item="domain.model#_poi3" feature="domain.model#_cat3"/>
        <itemFeatures item="domain.model#_poi3" feature="domain.model#_type3"/>
        <itemFeatures item="domain.model#_poi4" feature="domain.model#_cat4"/>
        <itemFeatures item="domain.model#_poi4" feature="domain.model#_type4"/>
        <itemFeatures item="domain.model#_poi5" feature="domain.model#_cat5"/>
        <itemFeatures item="domain.model#_poi5" feature="domain.model#_type5"/>
      </features>
    </_cbComponent>
  </filteringRS>
</org.rs:Algorithm>