<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:CollaborativeBased">
    <CFcomponent>
      <data>
        <rows value="4.5" user="domain.model#_gen_tourist_0" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.0" user="domain.model#_gen_tourist_0" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="5.0" user="domain.model#_gen_tourist_0" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.2" user="domain.model#_gen_tourist_0" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.8" user="domain.model#_gen_tourist_0" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.7" user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.1" user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.9" user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.9" user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.3" user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.6" user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.4" user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.7" user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.8" user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.0" user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.5" user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.5" user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.2" user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.7" user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.1" user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.8" user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.9" user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.3" user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.6" user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.9" user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.4" user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.8" user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.0" user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.6" user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.5" user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.7" user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.2" user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.7" user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.1" user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.9" user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.3" user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.8" user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.6" user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.4" user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="4.0" user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
        <rows value="3.5" user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw"/>
      </data>
    </CFcomponent>
  </filteringRS>
</org.rs:Algorithm>