<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:CollaborativeBased">
    <CF>
      <data>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
      </data>
    </CF>
  </filteringRS>
</org.rs:Algorithm>