<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:CollaborativeBased">
    <CF>
      <data>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.4"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_1" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_2" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_3" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_4" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_5" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_6" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_7" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_8" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_9" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_10" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
      </data>
    </CF>
  </filteringRS>
</org.rs:Algorithm>