<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:HybridBased">
    <_cfComponent>
      <data>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user1" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi4"/>
        <rows value="3.5" user="domain.model#_user1" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi6"/>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi7"/>
        <rows value="5.0" user="domain.model#_user1" item="domain.model#_poi8"/>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi9"/>
        <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi10"/>
        <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi5"/>
        <rows value="3.5" user="domain.model#_user2" item="domain.model#_poi6"/>
        <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi7"/>
        <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi8"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi9"/>
        <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi10"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi6"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi7"/>
        <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi8"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi9"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi10"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi6"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi7"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi8"/>
        <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi9"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi10"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user5" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user5" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi6"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi7"/>
        <rows value="5.0" user="domain.model#_user5" item="domain.model#_poi8"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi9"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi10"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi6"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi7"/>
        <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi8"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi9"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi10"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi6"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi7"/>
        <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi8"/>
        <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi9"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi10"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi6"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi7"/>
        <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi8"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi9"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi10"/>
        <rows value="4.0" user="domain.model#_user9" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user9" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user9" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user9" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user9" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user9" item="domain.model#_poi6"/>
        <rows value="4.0" user="domain.model#_user9" item="domain.model#_poi7"/>
        <rows value="4.5" user="domain.model#_user9" item="domain.model#_poi8"/>
        <rows value="5.0" user="domain.model#_user9" item="domain.model#_poi9"/>
        <rows value="4.0" user="domain.model#_user9" item="domain.model#_poi10"/>
        <rows value="5.0" user="domain.model#_user10" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user10" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user10" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user10" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user10" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user10" item="domain.model#_poi6"/>
        <rows value="5.0" user="domain.model#_user10" item="domain.model#_poi7"/>
        <rows value="4.5" user="domain.model#_user10" item="domain.model#_poi8"/>
        <rows value="4.0" user="domain.model#_user10" item="domain.model#_poi9"/>
        <rows value="5.0" user="domain.model#_user10" item="domain.model#_poi10"/>
      </data>
    </_cfComponent>
    <_cbComponent>
      <features user="domain.model#_user1" feature="preferredPriceRange" value="Medium"/>
      <features user="domain.model#_user1" feature="preferredTransportationMode" value="Walking"/>
      <features user="domain.model#_user1" feature="hikingSkill" value="Intermediate"/>
      <features user="domain.model#_user2" feature="preferredPriceRange" value="Low"/>
      <features user="domain.model#_user2" feature="preferredTransportationMode" value="Public"/>
      <features user="domain.model#_user2" feature="hikingSkill" value="Beginner"/>
      <features user="domain.model#_user3" feature="preferredPriceRange" value="High"/>
      <features user="domain.model#_user3" feature="preferredTransportationMode" value="Car"/>
      <features user="domain.model#_user3" feature="hikingSkill" value="Expert"/>
      <features user="domain.model#_user4" feature="preferredPriceRange" value="Medium"/>
      <features user="domain.model#_user4" feature="preferredTransportationMode" value="Walking"/>
      <features user="domain.model#_user4" feature="hikingSkill" value="Intermediate"/>
      <features user="domain.model#_user5" feature="preferredPriceRange" value="Low"/>
      <features user="domain.model#_user5" feature="preferredTransportationMode" value="Public"/>
      <features user="domain.model#_user5" feature="hikingSkill" value="Beginner"/>
      <features user="domain.model#_user6" feature="preferredPriceRange" value="High"/>
      <features user="domain.model#_user6" feature="preferredTransportationMode" value="Car"/>
      <features user="domain.model#_user6" feature="hikingSkill" value="Expert"/>
      <features user="domain.model#_user7" feature="preferredPriceRange" value="Medium"/>
      <features user="domain.model#_user7" feature="preferredTransportationMode" value="Walking"/>
      <features user="domain.model#_user7" feature="hikingSkill" value="Intermediate"/>
      <features user="domain.model#_user8" feature="preferredPriceRange" value="Low"/>
      <features user="domain.model#_user8" feature="preferredTransportationMode" value="Public"/>
      <features user="domain.model#_user8" feature="hikingSkill" value="Beginner"/>
      <features user="domain.model#_user9" feature="preferredPriceRange" value="High"/>
      <features user="domain.model#_user9" feature="preferredTransportationMode" value="Car"/>
      <features user="domain.model#_user9" feature="hikingSkill" value="Expert"/>
      <features user="domain.model#_user10" feature="preferredPriceRange" value="Medium"/>
      <features user="domain.model#_user10" feature="preferredTransportationMode" value="Walking"/>
      <features user="domain.model#_user10" feature="hikingSkill" value="Intermediate"/>
      <features item="domain.model#_poi1" feature="category" value="Cultural"/>
      <features item="domain.model#_poi1" feature="type" value="Indoor"/>
      <features item="domain.model#_poi2" feature="category" value="Adventure"/>
      <features item="domain.model#_poi2" feature="type" value="Outdoor"/>
      <features item="domain.model#_poi3" feature="category" value="Nature"/>
      <features item="domain.model#_poi3" feature="type" value="Outdoor"/>
      <features item="domain.model#_poi4" feature="category" value="Cultural"/>
      <features item="domain.model#_poi4" feature="type" value="Indoor"/>
      <features item="domain.model#_poi5" feature="category" value="Adventure"/>
      <features item="domain.model#_poi5" feature="type" value="Outdoor"/>
      <features item="domain.model#_poi6" feature="category" value="Nature"/>
      <features item="domain.model#_poi6" feature="type" value="Outdoor"/>
      <features item="domain.model#_poi7" feature="category" value="Cultural"/>
      <features item="domain.model#_poi7" feature="type" value="Indoor"/>
      <features item="domain.model#_poi8" feature="category" value="Adventure"/>
      <features item="domain.model#_poi8" feature="type" value="Outdoor"/>
      <features item="domain.model#_poi9" feature="category" value="Nature"/>
      <features item="domain.model#_poi9" feature="type" value="Outdoor"/>
      <features item="domain.model#_poi10" feature="category" value="Cultural"/>
      <features item="domain.model#_poi10" feature="type" value="Indoor"/>
    </_cbComponent>
  </filteringRS>
</org.rs:Algorithm>