<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1" name="Marco Rossi">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2" name="Laura Bianchi">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="ADVANCED"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3" name="Alessandro Verdi">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4" name="Giulia Moretti">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5" name="Francesco Romano">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="ADVANCED"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6" name="Elena Conti">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7" name="Davide Gallo">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8" name="Sofia Marini">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="ADVANCED"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9" name="Luca Costa">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10" name="Chiara Ferrari">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11" name="Matteo Esposito">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="ADVANCED"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12" name="Valentina Ricci">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13" name="Andrea Bruno">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14" name="Alessia Greco">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="ADVANCED"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15" name="Riccardo Marino">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16" name="Beatrice Rizzo">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17" name="Simone De Luca">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="ADVANCED"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18" name="Giorgia Mancini">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19" name="Federico Villa">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20" name="Camilla Santoro">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="ADVANCED"/>
  </tourists>
  <categories xmi:id="_category_INFOPOINT" name="INFOPOINT"/>
  <categories xmi:id="_category_MUSEO" name="MUSEO"/>
  <categories xmi:id="_category_AREA_FAUNISTICA" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_category_COMUNE" name="COMUNE"/>
  <pois xmi:id="_poi_1" name="Visitor Center Pescasseroli" description="Main information center of the park" category="_category_INFOPOINT" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_2" name="Museum of the Wolf" description="Educational museum about Apennine wolves" category="_category_MUSEO" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_3" name="Lynx Observation Area" description="Protected area for observing the Apennine lynx" category="_category_AREA_FAUNISTICA" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_4" name="Historic Center of Opi" description="Beautiful medieval village within the park" category="_category_COMUNE" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_5" name="Camosciara Nature Reserve" description="Protected area with waterfalls and wildlife" category="_category_AREA_FAUNISTICA" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_6" name="Park Documentation Center" description="Archive and exhibition about park history" category="_category_MUSEO" xsi:type="domain:IndoorPOI"/>
</domain:RSDomain>