<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:CollaborativeBased">
    <CF>
      <data>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_21" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="3.5"/>
        <rows user="domain.model#_gen_tourist_22" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_22" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_22" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_22" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_23" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_23" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_23" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_23" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="3.8"/>
        <rows user="domain.model#_gen_tourist_24" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_24" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_24" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_24" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_25" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_25" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_25" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_25" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="3.9"/>
        <rows user="domain.model#_gen_tourist_26" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_26" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.4"/>
        <rows user="domain.model#_gen_tourist_26" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_26" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_27" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_27" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
        <rows user="domain.model#_gen_tourist_27" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_27" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="3.7"/>
        <rows user="domain.model#_gen_tourist_28" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_28" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.3"/>
        <rows user="domain.model#_gen_tourist_28" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="5.0"/>
        <rows user="domain.model#_gen_tourist_28" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="4.1"/>
        <rows user="domain.model#_gen_tourist_29" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.6"/>
        <rows user="domain.model#_gen_tourist_29" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.0"/>
        <rows user="domain.model#_gen_tourist_29" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="4.7"/>
        <rows user="domain.model#_gen_tourist_29" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="3.8"/>
        <rows user="domain.model#_gen_tourist_30" item="domain.model#_0gfqoJ3PEe-msKNMZk5ySw" value="4.9"/>
        <rows user="domain.model#_gen_tourist_30" item="domain.model#_1gfqoJ3PEe-msKNMZk5ySw" value="4.5"/>
        <rows user="domain.model#_gen_tourist_30" item="domain.model#_2gfqoJ3PEe-msKNMZk5ySw" value="4.8"/>
        <rows user="domain.model#_gen_tourist_30" item="domain.model#_3gfqoJ3PEe-msKNMZk5ySw" value="4.2"/>
      </data>
    </CF>
  </filteringRS>
</org.rs:Algorithm>