<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1">
    <name>Alice</name>
    <preferences xmi:id="_gen_pref_1" preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2">
    <name>Bob</name>
    <preferences xmi:id="_gen_pref_2" preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3">
    <name>Charlie</name>
    <preferences xmi:id="_gen_pref_3" preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4">
    <name>Diana</name>
    <preferences xmi:id="_gen_pref_4" preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5">
    <name>Evan</name>
    <preferences xmi:id="_gen_pref_5" preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6">
    <name>Fiona</name>
    <preferences xmi:id="_gen_pref_6" preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7">
    <name>George</name>
    <preferences xmi:id="_gen_pref_7" preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8">
    <name>Hannah</name>
    <preferences xmi:id="_gen_pref_8" preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9">
    <name>Ian</name>
    <preferences xmi:id="_gen_pref_9" preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10">
    <name>Julia</name>
    <preferences xmi:id="_gen_pref_10" preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11">
    <name>Kevin</name>
    <preferences xmi:id="_gen_pref_11" preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12">
    <name>Laura</name>
    <preferences xmi:id="_gen_pref_12" preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13">
    <name>Mike</name>
    <preferences xmi:id="_gen_pref_13" preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14">
    <name>Nina</name>
    <preferences xmi:id="_gen_pref_14" preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15">
    <name>Oscar</name>
    <preferences xmi:id="_gen_pref_15" preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16">
    <name>Paula</name>
    <preferences xmi:id="_gen_pref_16" preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17">
    <name>Quinn</name>
    <preferences xmi:id="_gen_pref_17" preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18">
    <name>Ryan</name>
    <preferences xmi:id="_gen_pref_18" preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19">
    <name>Sarah</name>
    <preferences xmi:id="_gen_pref_19" preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20">
    <name>Tom</name>
    <preferences xmi:id="_gen_pref_20" preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <categories xmi:id="_gen_cat_INFOPOINT" name="INFOPOINT"/>
  <categories xmi:id="_gen_cat_MUSEO" name="MUSEO"/>
  <categories xmi:id="_gen_cat_AREA_FAUNISTICA" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_gen_cat_COMUNE" name="COMUNE"/>
  <pois xmi:id="_gen_poi_1" name="Visitor Center Pescasseroli" category="_gen_cat_INFOPOINT" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_gen_poi_2" name="Museum of the Wolf" category="_gen_cat_MUSEO" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_gen_poi_3" name="Lynx Observation Area" category="_gen_cat_AREA_FAUNISTICA" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_gen_poi_4" name="Civitella Alfedena Town" category="_gen_cat_COMUNE" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_gen_poi_5" name="Camosciara Nature Trail" category="_gen_cat_AREA_FAUNISTICA" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_gen_poi_6" name="Park History Museum" category="_gen_cat_MUSEO" xsi:type="domain:IndoorPOI"/>
</domain:RSDomain>