<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:HybridBased">
    <_cfComponent xsi:type="org.rs:CollaborativeFiltering">
      <data>
        <rows value="4.5" user="domain.model#user1" item="domain.model#poi1"/>
        <rows value="5.0" user="domain.model#user1" item="domain.model#poi2"/>
        <rows value="4.0" user="domain.model#user1" item="domain.model#poi3"/>
        <rows value="4.5" user="domain.model#user1" item="domain.model#poi4"/>
        <rows value="3.5" user="domain.model#user1" item="domain.model#poi5"/>
        <rows value="4.0" user="domain.model#user2" item="domain.model#poi1"/>
        <rows value="4.5" user="domain.model#user2" item="domain.model#poi2"/>
        <rows value="5.0" user="domain.model#user2" item="domain.model#poi3"/>
        <rows value="4.0" user="domain.model#user2" item="domain.model#poi4"/>
        <rows value="4.5" user="domain.model#user2" item="domain.model#poi5"/>
        <rows value="5.0" user="domain.model#user3" item="domain.model#poi1"/>
        <rows value="4.0" user="domain.model#user3" item="domain.model#poi2"/>
        <rows value="4.5" user="domain.model#user3" item="domain.model#poi3"/>
        <rows value="5.0" user="domain.model#user3" item="domain.model#poi4"/>
        <rows value="4.0" user="domain.model#user3" item="domain.model#poi5"/>
        <rows value="4.5" user="domain.model#user4" item="domain.model#poi1"/>
        <rows value="5.0" user="domain.model#user4" item="domain.model#poi2"/>
        <rows value="4.0" user="domain.model#user4" item="domain.model#poi3"/>
        <rows value="4.5" user="domain.model#user4" item="domain.model#poi4"/>
        <rows value="5.0" user="domain.model#user4" item="domain.model#poi5"/>
        <rows value="4.0" user="domain.model#user5" item="domain.model#poi1"/>
        <rows value="4.5" user="domain.model#user5" item="domain.model#poi2"/>
        <rows value="5.0" user="domain.model#user5" item="domain.model#poi3"/>
        <rows value="4.0" user="domain.model#user5" item="domain.model#poi4"/>
        <rows value="4.5" user="domain.model#user5" item="domain.model#poi5"/>
        <rows value="5.0" user="domain.model#user6" item="domain.model#poi1"/>
        <rows value="4.0" user="domain.model#user6" item="domain.model#poi2"/>
        <rows value="4.5" user="domain.model#user6" item="domain.model#poi3"/>
        <rows value="5.0" user="domain.model#user6" item="domain.model#poi4"/>
        <rows value="4.0" user="domain.model#user6" item="domain.model#poi5"/>
        <rows value="4.5" user="domain.model#user7" item="domain.model#poi1"/>
        <rows value="5.0" user="domain.model#user7" item="domain.model#poi2"/>
        <rows value="4.0" user="domain.model#user7" item="domain.model#poi3"/>
        <rows value="4.5" user="domain.model#user7" item="domain.model#poi4"/>
        <rows value="5.0" user="domain.model#user7" item="domain.model#poi5"/>
        <rows value="4.0" user="domain.model#user8" item="domain.model#poi1"/>
        <rows value="4.5" user="domain.model#user8" item="domain.model#poi2"/>
        <rows value="5.0" user="domain.model#user8" item="domain.model#poi3"/>
        <rows value="4.0" user="domain.model#user8" item="domain.model#poi4"/>
        <rows value="4.5" user="domain.model#user8" item="domain.model#poi5"/>
      </data>
    </_cfComponent>
    <_cbComponent xsi:type="org.rs:ContentBased">
      <userFeatures user="domain.model#user1" featureName="preferredPriceRange" featureValue="MEDIUM"/>
      <userFeatures user="domain.model#user1" featureName="preferredTransportationMode" featureValue="CAR"/>
      <userFeatures user="domain.model#user1" featureName="hikingSkill" featureValue="INTERMEDIATE"/>
      <userFeatures user="domain.model#user2" featureName="preferredPriceRange" featureValue="LOW"/>
      <userFeatures user="domain.model#user2" featureName="preferredTransportationMode" featureValue="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#user2" featureName="hikingSkill" featureValue="BEGINNER"/>
      <userFeatures user="domain.model#user3" featureName="preferredPriceRange" featureValue="HIGH"/>
      <userFeatures user="domain.model#user3" featureName="preferredTransportationMode" featureValue="CAR"/>
      <userFeatures user="domain.model#user3" featureName="hikingSkill" featureValue="EXPERT"/>
      <userFeatures user="domain.model#user4" featureName="preferredPriceRange" featureValue="MEDIUM"/>
      <userFeatures user="domain.model#user4" featureName="preferredTransportationMode" featureValue="WALKING"/>
      <userFeatures user="domain.model#user4" featureName="hikingSkill" featureValue="INTERMEDIATE"/>
      <userFeatures user="domain.model#user5" featureName="preferredPriceRange" featureValue="LOW"/>
      <userFeatures user="domain.model#user5" featureName="preferredTransportationMode" featureValue="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#user5" featureName="hikingSkill" featureValue="BEGINNER"/>
      <userFeatures user="domain.model#user6" featureName="preferredPriceRange" featureValue="HIGH"/>
      <userFeatures user="domain.model#user6" featureName="preferredTransportationMode" featureValue="CAR"/>
      <userFeatures user="domain.model#user6" featureName="hikingSkill" featureValue="EXPERT"/>
      <userFeatures user="domain.model#user7" featureName="preferredPriceRange" featureValue="MEDIUM"/>
      <userFeatures user="domain.model#user7" featureName="preferredTransportationMode" featureValue="WALKING"/>
      <userFeatures user="domain.model#user7" featureName="hikingSkill" featureValue="INTERMEDIATE"/>
      <userFeatures user="domain.model#user8" featureName="preferredPriceRange" featureValue="LOW"/>
      <userFeatures user="domain.model#user8" featureName="preferredTransportationMode" featureValue="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#user8" featureName="hikingSkill" featureValue="BEGINNER"/>
      <itemFeatures item="domain.model#poi1" featureName="category" featureValue="HISTORICAL"/>
      <itemFeatures item="domain.model#poi1" featureName="type" featureValue="Outdoor"/>
      <itemFeatures item="domain.model#poi1" featureName="priceRange" featureValue="LOW"/>
      <itemFeatures item="domain.model#poi1" featureName="transportationAccess" featureValue="CAR,PUBLIC_TRANSPORT,WALKING"/>
      <itemFeatures item="domain.model#poi1" featureName="difficultyLevel" featureValue="EASY"/>
      <itemFeatures item="domain.model#poi2" featureName="category" featureValue="NATURAL"/>
      <itemFeatures item="domain.model#poi2" featureName="type" featureValue="Outdoor"/>
      <itemFeatures item="domain.model#poi2" featureName="priceRange" featureValue="MEDIUM"/>
      <itemFeatures item="domain.model#poi2" featureName="transportationAccess" featureValue="CAR,WALKING"/>
      <itemFeatures item="domain.model#poi2" featureName="difficultyLevel" featureValue="INTERMEDIATE"/>
      <itemFeatures item="domain.model#poi3" featureName="category" featureValue="CULTURAL"/>
      <itemFeatures item="domain.model#poi3" featureName="type" featureValue="Indoor"/>
      <itemFeatures item="domain.model#poi3" featureName="priceRange" featureValue="HIGH"/>
      <itemFeatures item="domain.model#poi3" featureName="transportationAccess" featureValue="PUBLIC_TRANSPORT,WALKING"/>
      <itemFeatures item="domain.model#poi3" featureName="difficultyLevel" featureValue="EASY"/>
      <itemFeatures item="domain.model#poi4" featureName="category" featureValue="ADVENTURE"/>
      <itemFeatures item="domain.model#poi4" featureName="type" featureValue="Outdoor"/>
      <itemFeatures item="domain.model#poi4" featureName="priceRange" featureValue="MEDIUM"/>
      <itemFeatures item="domain.model#poi4" featureName="transportationAccess" featureValue="CAR"/>
      <itemFeatures item="domain.model#poi4" featureName="difficultyLevel" featureValue="EXPERT"/>
      <itemFeatures item="domain.model#poi5" featureName="category" featureValue="LEISURE"/>
      <itemFeatures item="domain.model#poi5" featureName="type" featureValue="Indoor"/>
      <itemFeatures item="domain.model#poi5" featureName="priceRange" featureValue="LOW"/>
      <itemFeatures item="domain.model#poi5" featureName="transportationAccess" featureValue="PUBLIC_TRANSPORT,WALKING"/>
      <itemFeatures item="domain.model#poi5" featureName="difficultyLevel" featureValue="EASY"/>
    </_cbComponent>
  </filteringRS>
</org.rs:Algorithm>