<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1" name="Luca Bianchi">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2" name="Sofia Rossi">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3" name="Marco Verdi">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="WALKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4" name="Giulia Moretti">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5" name="Alessio Conti">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6" name="Chiara Esposito">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7" name="Federico Romano">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8" name="Elena Colombo">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9" name="Davide Ricci">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10" name="Valentina Ferrari">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11" name="Simone Marino">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12" name="Aurora Greco">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13" name="Gabriele Bruno">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14" name="Ginevra Costa">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15" name="Riccardo Rizzo">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16" name="Beatrice Lombardi">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17" name="Daniele Fontana">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18" name="Camilla Santoro">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19" name="Matteo Barbieri">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20" name="Noemi Gallo">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <categories xmi:id="_category_infopoint" name="INFOPOINT"/>
  <categories xmi:id="_category_museo" name="MUSEO"/>
  <categories xmi:id="_category_area_faunistica" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_category_comune" name="COMUNE"/>
  <pois xmi:id="_poi_1" name="Visitor Center Pescasseroli" category="_category_infopoint" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_2" name="Museo del Lupo" category="_category_museo" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_3" name="Area Faunistica della Lontra" category="_category_area_faunistica" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_4" name="Centro Visita di Civitella Alfedena" category="_category_infopoint" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_5" name="Camosciara" category="_category_comune" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_6" name="Area Faunistica del Camoscio" category="_category_area_faunistica" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_7" name="Museo della Transumanza" category="_category_museo" xsi:type="domain:IndoorPOI"/>
</domain:RSDomain>