<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:HybridBased">
    <_cfComponent xsi:type="org.rs:CollaborativeFiltering">
      <data>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user1" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi3"/>
        <rows value="3.5" user="domain.model#_user1" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi4"/>
        <rows value="3.5" user="domain.model#_user2" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user5" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi5"/>
      </data>
    </_cfComponent>
    <_cbComponent xsi:type="org.rs:ContentBased">
      <userFeatures xsi:type="org.rs:UserFeatures" user="domain.model#_user1" preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
      <userFeatures xsi:type="org.rs:UserFeatures" user="domain.model#_user2" preferredPriceRange="LOW" preferredTransportationMode="WALK" hikingSkill="BEGINNER"/>
      <userFeatures xsi:type="org.rs:UserFeatures" user="domain.model#_user3" preferredPriceRange="HIGH" preferredTransportationMode="BIKE" hikingSkill="EXPERT"/>
      <userFeatures xsi:type="org.rs:UserFeatures" user="domain.model#_user4" preferredPriceRange="MEDIUM" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="INTERMEDIATE"/>
      <userFeatures xsi:type="org.rs:UserFeatures" user="domain.model#_user5" preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
      <userFeatures xsi:type="org.rs:UserFeatures" user="domain.model#_user6" preferredPriceRange="HIGH" preferredTransportationMode="WALK" hikingSkill="EXPERT"/>
      <userFeatures xsi:type="org.rs:UserFeatures" user="domain.model#_user7" preferredPriceRange="MEDIUM" preferredTransportationMode="BIKE" hikingSkill="INTERMEDIATE"/>
      <userFeatures xsi:type="org.rs:UserFeatures" user="domain.model#_user8" preferredPriceRange="LOW" preferredTransportationMode="PUBLIC_TRANSPORT" hikingSkill="BEGINNER"/>
      <itemFeatures xsi:type="org.rs:ItemFeatures" item="domain.model#_poi1" category="HISTORICAL" type="Outdoor" priceRange="LOW" transportationAccessibility="WALK,BIKE,PUBLIC_TRANSPORT" requiredHikingSkill="BEGINNER"/>
      <itemFeatures xsi:type="org.rs:ItemFeatures" item="domain.model#_poi2" category="NATURAL" type="Outdoor" priceRange="FREE" transportationAccessibility="WALK,BIKE" requiredHikingSkill="INTERMEDIATE"/>
      <itemFeatures xsi:type="org.rs:ItemFeatures" item="domain.model#_poi3" category="CULTURAL" type="Indoor" priceRange="MEDIUM" transportationAccessibility="CAR,PUBLIC_TRANSPORT" requiredHikingSkill="BEGINNER"/>
      <itemFeatures xsi:type="org.rs:ItemFeatures" item="domain.model#_poi4" category="ADVENTURE" type="Outdoor" priceRange="HIGH" transportationAccessibility="CAR,BIKE" requiredHikingSkill="EXPERT"/>
      <itemFeatures xsi:type="org.rs:ItemFeatures" item="domain.model#_poi5" category="ENTERTAINMENT" type="Indoor" priceRange="MEDIUM" transportationAccessibility="CAR,PUBLIC_TRANSPORT" requiredHikingSkill="BEGINNER"/>
    </_cbComponent>
  </filteringRS>
</org.rs:Algorithm>