@namespace(uri="http://org.rs.domain", prefix="domain")
package domain;

import "http://org.rs";

class RSDomain {
	val Tourist[*] tourist;
	attr String name;
	val POI[*] pois;
	val Category[*] categories;
}

abstract class POI extends rs.Item {
	attr String latitude;
	attr String longitude;
	ref Category category;
	attr String name;
	attr String openingHours;
	!unique attr OpeningDays[*] openingDays;
	attr PriceRange priceRange;
	attr String img;
}

class Category extends rs.Preference {
	id attr String categoryId;
	attr POICategory category;
}

class IndoorPOI extends POI {
	attr String capacity;
	attr boolean strike;
	attr int crowdness;
}

class OutdoorPOI extends POI {
	attr String weatherCondition;
	attr String pathCondition;
	attr HikingSkill hikingSkill;
}

class TouristPreference extends rs.Preference {
	attr PriceRange preferredPriceRange;
	attr TransportationMode preferredTransportationMode;
	attr HikingSkill hikingSkill;
}

class TouristProfile extends rs.Profile {
	attr Gender gender;
}

class Tourist extends rs.User {
	attr String name;
	val TouristPreference touristPreference;
	val TouristProfile touristProfile;
}

class Itinerary extends rs.Item {
	ref Category[*] category;
	attr TransportationMode transportationMode;
	ref POI[*] pois;
	attr String name;
}

enum TransportationMode {
	BICYCLE = 0;
	CAR = 1;
	WALK = 2;
	PUBLIC = 3;
}

enum POICategory {
	COMUNE = 0;
	INFOPOINT = 1;
	AREA_FAUNISTICA = 2;
	CENTRO_VISITA = 3;
	MUSEO = 4;
	GENERICO = 5;
}

enum Gender {
	MALE = 0;
	FEMALE = 1;
	OTHER = 2;
}

enum HikingSkill {
	BEGINNER = 0;
	AVERAGE = 1;
	ADVANCED = 2;
}

enum PriceRange {
	LOW = 0;
	AVERAGE = 1;
	HIGH = 2;
	VHIGH = 3;
}

enum OpeningDays {
	SUNDAY = 0;
	MONDAY = 1;
	TUESDAY = 2;
	WEDNESDAY = 3;
	THURSDAY = 4;
	FRIDAY = 5;
	SATURDAY = 6;
}

