<?nsuri http://org.rs?>
<?render-egx codegen.egx?>
<?import domain.flexmi?>

<UserItemMatrix>
<useritem userId="1" itemId="32" value="4.68" />
<useritem userId="1" itemId="30" value="4.59" />
<useritem userId="1" itemId="26" value="4.47" />
<useritem userId="1" itemId="28" value="4.31" />
<useritem userId="1" itemId="29" value="4.18" />
<useritem userId="2" itemId="27" value="4.55" />
<useritem userId="2" itemId="30" value="4.5" />
<useritem userId="2" itemId="32" value="4.45" />
<useritem userId="2" itemId="24" value="4.45" />
<useritem userId="2" itemId="31" value="4.45" />
<useritem userId="3" itemId="22" value="4.74" />
<useritem userId="3" itemId="25" value="4.64" />
<useritem userId="3" itemId="21" value="4.56" />
<useritem userId="3" itemId="24" value="4.43" />
<useritem userId="3" itemId="26" value="4.13" />
<useritem userId="4" itemId="25" value="4.54" />
<useritem userId="4" itemId="24" value="4.37" />
<useritem userId="4" itemId="33" value="4.32" />
<useritem userId="4" itemId="37" value="4.14" />
<useritem userId="4" itemId="29" value="4.11" />
<useritem userId="5" itemId="24" value="4.79" />
<useritem userId="5" itemId="32" value="4.75" />
<useritem userId="5" itemId="29" value="4.52" />
<useritem userId="5" itemId="30" value="4.52" />
<useritem userId="5" itemId="31" value="4.49" />
<useritem userId="6" itemId="27" value="4.64" />
<useritem userId="6" itemId="24" value="4.6" />
<useritem userId="6" itemId="22" value="4.47" />
<useritem userId="6" itemId="25" value="4.22" />
<useritem userId="6" itemId="38" value="4.03" />
<useritem userId="7" itemId="36" value="3.97" />
<useritem userId="7" itemId="32" value="3.85" />
<useritem userId="7" itemId="40" value="3.7" />
<useritem userId="7" itemId="28" value="3.58" />
<useritem userId="7" itemId="26" value="3.5" />
<useritem userId="8" itemId="32" value="4.7" />
<useritem userId="8" itemId="34" value="4.38" />
<useritem userId="8" itemId="35" value="4.15" />
<useritem userId="8" itemId="28" value="4.14" />
<useritem userId="8" itemId="31" value="4.13" />
<useritem userId="9" itemId="25" value="4.71" />
<useritem userId="9" itemId="22" value="4.51" />
<useritem userId="9" itemId="30" value="4.39" />
<useritem userId="9" itemId="34" value="4.29" />
<useritem userId="9" itemId="23" value="4.28" />
<useritem userId="10" itemId="22" value="4.65" />
<useritem userId="10" itemId="21" value="4.58" />
<useritem userId="10" itemId="34" value="4.55" />
<useritem userId="10" itemId="25" value="4.24" />
<useritem userId="10" itemId="36" value="4.19" />
<useritem userId="11" itemId="22" value="4.69" />
<useritem userId="11" itemId="21" value="4.47" />
<useritem userId="11" itemId="38" value="4.3" />
<useritem userId="11" itemId="37" value="4.16" />
<useritem userId="11" itemId="27" value="4.06" />
<useritem userId="12" itemId="26" value="4.77" />
<useritem userId="12" itemId="30" value="4.63" />
<useritem userId="12" itemId="29" value="4.3" />
<useritem userId="12" itemId="34" value="4.15" />
<useritem userId="12" itemId="21" value="4.13" />
<useritem userId="13" itemId="27" value="4.7" />
<useritem userId="13" itemId="31" value="4.55" />
<useritem userId="13" itemId="23" value="4.51" />
<useritem userId="13" itemId="34" value="4.4" />
<useritem userId="13" itemId="22" value="4.37" />
<useritem userId="14" itemId="32" value="4.47" />
<useritem userId="14" itemId="28" value="4.26" />
<useritem userId="14" itemId="30" value="4.2" />
<useritem userId="14" itemId="27" value="4.18" />
<useritem userId="14" itemId="26" value="4.1" />
<useritem userId="15" itemId="30" value="4.83" />
<useritem userId="15" itemId="34" value="4.76" />
<useritem userId="15" itemId="22" value="4.75" />
<useritem userId="15" itemId="21" value="4.65" />
<useritem userId="15" itemId="32" value="4.25" />
<useritem userId="16" itemId="22" value="4.55" />
<useritem userId="16" itemId="35" value="4.53" />
<useritem userId="16" itemId="39" value="4.34" />
<useritem userId="16" itemId="32" value="4.33" />
<useritem userId="16" itemId="28" value="4.27" />
<useritem userId="17" itemId="32" value="4.73" />
<useritem userId="17" itemId="34" value="4.58" />
<useritem userId="17" itemId="26" value="4.28" />
<useritem userId="17" itemId="25" value="4.28" />
<useritem userId="17" itemId="24" value="4.15" />
<useritem userId="18" itemId="30" value="4.6" />
<useritem userId="18" itemId="36" value="4.5" />
<useritem userId="18" itemId="34" value="4.5" />
<useritem userId="18" itemId="23" value="4.3" />
<useritem userId="18" itemId="37" value="4.25" />
<useritem userId="19" itemId="22" value="4.65" />
<useritem userId="19" itemId="35" value="4.44" />
<useritem userId="19" itemId="30" value="4.31" />
<useritem userId="19" itemId="28" value="4.27" />
<useritem userId="19" itemId="39" value="4.23" />
<useritem userId="20" itemId="29" value="4.93" />
<useritem userId="20" itemId="26" value="4.66" />
<useritem userId="20" itemId="24" value="4.62" />
<useritem userId="20" itemId="34" value="4.41" />
<useritem userId="20" itemId="35" value="4.32" />
</UserItemMatrix>