<?nsuri http://org.rs?>
<?render-egx codegen.egx?>
<?import domain.flexmi?>

<UserItemMatrix>
  <useritem userId="1" itemId="26" value="4.57" />
  <useritem userId="1" itemId="33" value="4.6" />
  <useritem userId="1" itemId="31" value="4.5" />
  <useritem userId="1" itemId="29" value="4.18" />
  <useritem userId="1" itemId="39" value="4.15" />
  <useritem userId="2" itemId="31" value="4.5" />
  <useritem userId="2" itemId="32" value="4.45" />
  <useritem userId="2" itemId="33" value="4.57" />
  <useritem userId="2" itemId="24" value="4.45" />
  <useritem userId="2" itemId="29" value="4.3" />
  <useritem userId="2" itemId="39" value="3.65" />
  <useritem userId="2" itemId="36" value="3.5" />
  <useritem userId="3" itemId="25" value="4.64" />
  <useritem userId="3" itemId="30" value="4.1" />
  <useritem userId="3" itemId="27" value="3.89" />
  <useritem userId="3" itemId="26" value="3.88" />
  <useritem userId="3" itemId="29" value="3.86" />
  <useritem userId="3" itemId="32" value="3.7" />
  <useritem userId="4" itemId="25" value="4.61" />
  <useritem userId="4" itemId="24" value="4.37" />
  <useritem userId="4" itemId="34" value="4.32" />
  <useritem userId="4" itemId="30" value="4.2" />
  <useritem userId="4" itemId="29" value="4.08" />
  <useritem userId="5" itemId="36" value="3.76" />
  <useritem userId="5" itemId="33" value="4.75" />
  <useritem userId="5" itemId="29" value="4.52" />
  <useritem userId="5" itemId="31" value="4.52" />
  <useritem userId="6" itemId="22" value="4.6" />
  <useritem userId="6" itemId="24" value="4.6" />
  <useritem userId="6" itemId="25" value="4.13" />
  <useritem userId="6" itemId="35" value="4.0" />
  <useritem userId="6" itemId="36" value="3.9" />
  <useritem userId="7" itemId="36" value="3.97" />
  <useritem userId="7" itemId="33" value="3.88" />
  <useritem userId="7" itemId="40" value="3.7" />
  <useritem userId="7" itemId="39" value="3.59" />
  <useritem userId="8" itemId="32" value="4.13" />
  <useritem userId="8" itemId="27" value="4.04" />
  <useritem userId="8" itemId="33" value="4.7" />
  <useritem userId="8" itemId="28" value="4.32" />
  <useritem userId="8" itemId="35" value="4.15" />
  <useritem userId="8" itemId="39" value="4.14" />
  <useritem userId="9" itemId="22" value="4.51" />
  <useritem userId="9" itemId="23" value="4.42" />
  <useritem userId="9" itemId="31" value="4.39" />
  <useritem userId="9" itemId="38" value="4.24" />
  <useritem userId="9" itemId="28" value="4.19" />
  <useritem userId="9" itemId="35" value="4.16" />
  <useritem userId="9" itemId="32" value="4.1" />
  <useritem userId="10" itemId="22" value="4.66" />
  <useritem userId="10" itemId="21" value="4.58" />
  <useritem userId="10" itemId="28" value="4.55" />
  <useritem userId="10" itemId="36" value="4.32" />
  <useritem userId="10" itemId="26" value="3.91" />
  <useritem userId="11" itemId="37" value="4.3" />
  <useritem userId="11" itemId="30" value="4.23" />
  <useritem userId="11" itemId="38" value="3.95" />
  <useritem userId="11" itemId="22" value="4.69" />
  <useritem userId="11" itemId="21" value="4.49" />
  <useritem userId="11" itemId="27" value="4.0" />
  <useritem userId="12" itemId="29" value="4.3" />
  <useritem userId="12" itemId="26" value="4.77" />
  <useritem userId="12" itemId="31" value="4.5" />
  <useritem userId="12" itemId="28" value="4.15" />
  <useritem userId="12" itemId="37" value="4.0" />
  <useritem userId="13" itemId="25" value="4.17" />
  <useritem userId="13" itemId="27" value="4.7" />
  <useritem userId="13" itemId="28" value="4.4" />
  <useritem userId="13" itemId="22" value="4.37" />
  <useritem userId="13" itemId="35" value="4.1" />
  <useritem userId="13" itemId="39" value="3.85" />
  <useritem userId="14" itemId="27" value="4.18" />
  <useritem userId="14" itemId="32" value="4.08" />
  <useritem userId="14" itemId="33" value="4.3" />
  <useritem userId="14" itemId="39" value="4.26" />
  <useritem userId="14" itemId="38" value="3.91" />
  <useritem userId="15" itemId="39" value="3.99" />
  <useritem userId="15" itemId="28" value="4.76" />
  <useritem userId="15" itemId="21" value="4.62" />
  <useritem userId="15" itemId="33" value="4.25" />
  <useritem userId="15" itemId="26" value="4.1" />
  <useritem userId="16" itemId="35" value="4.8" />
  <useritem userId="16" itemId="22" value="4.55" />
  <useritem userId="16" itemId="38" value="4.34" />
  <useritem userId="16" itemId="39" value="4.13" />
  <useritem userId="16" itemId="31" value="4.1" />
  <useritem userId="16" itemId="27" value="3.92" />
  <useritem userId="17" itemId="28" value="4.6" />
  <useritem userId="17" itemId="36" value="3.9" />
  <useritem userId="17" itemId="35" value="3.86" />
  <useritem userId="17" itemId="40" value="3.7" />
  <useritem userId="17" itemId="33" value="4.73" />
  <useritem userId="17" itemId="25" value="4.34" />
  <useritem userId="17" itemId="24" value="4.15" />
  <useritem userId="18" itemId="31" value="4.6" />
  <useritem userId="18" itemId="36" value="4.4" />
  <useritem userId="18" itemId="23" value="4.3" />
  <useritem userId="18" itemId="28" value="4.3" />
  <useritem userId="18" itemId="35" value="3.85" />
  <useritem userId="18" itemId="40" value="3.85" />
  <useritem userId="19" itemId="35" value="4.81" />
  <useritem userId="19" itemId="22" value="4.65" />
  <useritem userId="19" itemId="38" value="4.23" />
  <useritem userId="19" itemId="39" value="4.1" />
  <useritem userId="19" itemId="31" value="4.09" />
  <useritem userId="19" itemId="33" value="3.9" />
  <useritem userId="20" itemId="24" value="4.59" />
  <useritem userId="20" itemId="28" value="4.41" />
  <useritem userId="20" itemId="35" value="4.32" />
</UserItemMatrix>
