<?nsuri http://org.rs?>
<?render-egx codegen.egx?>
<?import domain.flexmi?>

<UserItemMatrix>
  <useritem userId="1" itemId="21" value="5.0"/>
  <useritem userId="1" itemId="24" value="5.0"/>
  <useritem userId="1" itemId="25" value="5.0"/>
  <useritem userId="1" itemId="26" value="5.0"/>
  
  <useritem userId="2" itemId="22" value="5.0"/>
  <useritem userId="2" itemId="23" value="5.0"/>
  <useritem userId="2" itemId="27" value="5.0"/>
  <useritem userId="2" itemId="30" value="5.0"/>
  <useritem userId="2" itemId="31" value="5.0"/>
  
  <useritem userId="3" itemId="28" value="5.0"/>
  
  <useritem userId="5" itemId="34" value="5.0"/>
  <useritem userId="5" itemId="36" value="5.0"/>
  <useritem userId="5" itemId="39" value="5.0"/>
  <useritem userId="5" itemId="40" value="5.0"/>
  <useritem userId="5" itemId="37" value="5.0"/>
  <useritem userId="5" itemId="38" value="5.0"/>
  
  <useritem userId="6" itemId="29" value="5.0"/>
  <useritem userId="6" itemId="32" value="5.0"/>
  <useritem userId="6" itemId="33" value="5.0"/>
  
  <useritem userId="7" itemId="21" value="5.0"/>
  <useritem userId="7" itemId="24" value="5.0"/>
  <useritem userId="7" itemId="25" value="5.0"/>
  <useritem userId="7" itemId="26" value="5.0"/>
  
  <useritem userId="8" itemId="22" value="5.0"/>
  <useritem userId="8" itemId="23" value="5.0"/>
  <useritem userId="8" itemId="27" value="5.0"/>
  <useritem userId="8" itemId="30" value="5.0"/>
  <useritem userId="8" itemId="31" value="5.0"/>
  
  <useritem userId="9" itemId="28" value="5.0"/>
  
  <useritem userId="11" itemId="34" value="5.0"/>
  <useritem userId="11" itemId="36" value="5.0"/>
  <useritem userId="11" itemId="39" value="5.0"/>
  <useritem userId="11" itemId="40" value="5.0"/>
  <useritem userId="11" itemId="37" value="5.0"/>
  <useritem userId="11" itemId="38" value="5.0"/>
  
  <useritem userId="12" itemId="29" value="5.0"/>
  <useritem userId="12" itemId="32" value="5.0"/>
  <useritem userId="12" itemId="33" value="5.0"/>
  
  <useritem userId="13" itemId="21" value="5.0"/>
  <useritem userId="13" itemId="24" value="5.0"/>
  <useritem userId="13" itemId="25" value="5.0"/>
  <useritem userId="13" itemId="26" value="5.0"/>
  
  <useritem userId="14" itemId="22" value="5.0"/>
  <useritem userId="14" itemId="23" value="5.0"/>
  <useritem userId="14" itemId="27" value="5.0"/>
  <useritem userId="14" itemId="30" value="5.0"/>
  <useritem userId="14" itemId="31" value="5.0"/>
  
  <useritem userId="15" itemId="28" value="5.0"/>
  
  <useritem userId="17" itemId="34" value="5.0"/>
  <useritem userId="17" itemId="36" value="5.0"/>
  <useritem userId="17" itemId="39" value="5.0"/>
  <useritem userId="17" itemId="40" value="5.0"/>
  <useritem userId="17" itemId="37" value="5.0"/>
  <useritem userId="17" itemId="38" value="5.0"/>
  <useritem userId="17" itemId="40" value="5.0"/>
  
  <useritem userId="18" itemId="29" value="5.0"/>
  <useritem userId="18" itemId="32" value="5.0"/>
  <useritem userId="18" itemId="33" value="5.0"/>
  
  <useritem userId="19" itemId="21" value="5.0"/>
  <useritem userId="19" itemId="24" value="5.0"/>
  <useritem userId="19" itemId="25" value="5.0"/>
  <useritem userId="19" itemId="26" value="5.0"/>
  
  <useritem userId="20" itemId="22" value="5.0"/>
  <useritem userId="20" itemId="23" value="5.0"/>
  <useritem userId="20" itemId="27" value="5.0"/>
  <useritem userId="20" itemId="30" value="5.0"/>
  <useritem userId="20" itemId="31" value="5.0"/>
</UserItemMatrix>
