<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain" name="TRS">
  <filteringRS xsi:type="org.rs:HybridBased">
    <_cfComponent xsi:type="org.rs:CollaborativeFiltering">
      <data>
        <rows user="domain.model#_user1" item="domain.model#_poi1" value="4.5"/>
        <rows user="domain.model#_user1" item="domain.model#_poi2" value="4.0"/>
        <rows user="domain.model#_user1" item="domain.model#_poi3" value="3.5"/>
        <rows user="domain.model#_user1" item="domain.model#_poi4" value="5.0"/>
        <rows user="domain.model#_user1" item="domain.model#_poi5" value="4.2"/>
        <rows user="domain.model#_user2" item="domain.model#_poi1" value="4.8"/>
        <rows user="domain.model#_user2" item="domain.model#_poi2" value="4.1"/>
        <rows user="domain.model#_user2" item="domain.model#_poi3" value="3.7"/>
        <rows user="domain.model#_user2" item="domain.model#_poi4" value="4.9"/>
        <rows user="domain.model#_user2" item="domain.model#_poi5" value="4.3"/>
        <rows user="domain.model#_user3" item="domain.model#_poi1" value="4.6"/>
        <rows user="domain.model#_user3" item="domain.model#_poi2" value="4.4"/>
        <rows user="domain.model#_user3" item="domain.model#_poi3" value="3.8"/>
        <rows user="domain.model#_user3" item="domain.model#_poi4" value="4.7"/>
        <rows user="domain.model#_user3" item="domain.model#_poi5" value="4.0"/>
        <rows user="domain.model#_user4" item="domain.model#_poi1" value="5.0"/>
        <rows user="domain.model#_user4" item="domain.model#_poi2" value="4.2"/>
        <rows user="domain.model#_user4" item="domain.model#_poi3" value="3.9"/>
        <rows user="domain.model#_user4" item="domain.model#_poi4" value="4.8"/>
        <rows user="domain.model#_user4" item="domain.model#_poi5" value="4.1"/>
        <rows user="domain.model#_user5" item="domain.model#_poi1" value="4.7"/>
        <rows user="domain.model#_user5" item="domain.model#_poi2" value="4.3"/>
        <rows user="domain.model#_user5" item="domain.model#_poi3" value="4.0"/>
        <rows user="domain.model#_user5" item="domain.model#_poi4" value="4.6"/>
        <rows user="domain.model#_user5" item="domain.model#_poi5" value="4.4"/>
        <rows user="domain.model#_user6" item="domain.model#_poi1" value="4.9"/>
        <rows user="domain.model#_user6" item="domain.model#_poi2" value="4.5"/>
        <rows user="domain.model#_user6" item="domain.model#_poi3" value="3.6"/>
        <rows user="domain.model#_user6" item="domain.model#_poi4" value="5.0"/>
        <rows user="domain.model#_user6" item="domain.model#_poi5" value="4.2"/>
        <rows user="domain.model#_user7" item="domain.model#_poi1" value="4.4"/>
        <rows user="domain.model#_user7" item="domain.model#_poi2" value="4.8"/>
        <rows user="domain.model#_user7" item="domain.model#_poi3" value="3.5"/>
        <rows user="domain.model#_user7" item="domain.model#_poi4" value="4.9"/>
        <rows user="domain.model#_user7" item="domain.model#_poi5" value="4.3"/>
        <rows user="domain.model#_user8" item="domain.model#_poi1" value="4.6"/>
        <rows user="domain.model#_user8" item="domain.model#_poi2" value="4.1"/>
        <rows user="domain.model#_user8" item="domain.model#_poi3" value="4.2"/>
        <rows user="domain.model#_user8" item="domain.model#_poi4" value="4.7"/>
        <rows user="domain.model#_user8" item="domain.model#_poi5" value="4.0"/>
        <rows user="domain.model#_user9" item="domain.model#_poi1" value="5.0"/>
        <rows user="domain.model#_user9" item="domain.model#_poi2" value="4.3"/>
        <rows user="domain.model#_user9" item="domain.model#_poi3" value="3.8"/>
        <rows user="domain.model#_user9" item="domain.model#_poi4" value="4.8"/>
        <rows user="domain.model#_user9" item="domain.model#_poi5" value="4.5"/>
        <rows user="domain.model#_user10" item="domain.model#_poi1" value="4.7"/>
        <rows user="domain.model#_user10" item="domain.model#_poi2" value="4.4"/>
        <rows user="domain.model#_user10" item="domain.model#_poi3" value="3.9"/>
        <rows user="domain.model#_user10" item="domain.model#_poi4" value="4.6"/>
        <rows user="domain.model#_user10" item="domain.model#_poi5" value="4.1"/>
        <rows user="domain.model#_user11" item="domain.model#_poi1" value="4.8"/>
        <rows user="domain.model#_user11" item="domain.model#_poi2" value="4.2"/>
        <rows user="domain.model#_user11" item="domain.model#_poi3" value="4.0"/>
        <rows user="domain.model#_user11" item="domain.model#_poi4" value="4.9"/>
        <rows user="domain.model#_user11" item="domain.model#_poi5" value="4.3"/>
        <rows user="domain.model#_user12" item="domain.model#_poi1" value="4.5"/>
        <rows user="domain.model#_user12" item="domain.model#_poi2" value="4.7"/>
        <rows user="domain.model#_user12" item="domain.model#_poi3" value="3.7"/>
        <rows user="domain.model#_user12" item="domain.model#_poi4" value="5.0"/>
        <rows user="domain.model#_user12" item="domain.model#_poi5" value="4.4"/>
        <rows user="domain.model#_user13" item="domain.model#_poi1" value="4.9"/>
        <rows user="domain.model#_user13" item="domain.model#_poi2" value="4.1"/>
        <rows user="domain.model#_user13" item="domain.model#_poi3" value="3.6"/>
        <rows user="domain.model#_user13" item="domain.model#_poi4" value="4.8"/>
        <rows user="domain.model#_user13" item="domain.model#_poi5" value="4.2"/>
        <rows user="domain.model#_user14" item="domain.model#_poi1" value="4.6"/>
        <rows user="domain.model#_user14" item="domain.model#_poi2" value="4.5"/>
        <rows user="domain.model#_user14" item="domain.model#_poi3" value="4.1"/>
        <rows user="domain.model#_user14" item="domain.model#_poi4" value="4.7"/>
        <rows user="domain.model#_user14" item="domain.model#_poi5" value="4.0"/>
        <rows user="domain.model#_user15" item="domain.model#_poi1" value="5.0"/>
        <rows user="domain.model#_user15" item="domain.model#_poi2" value="4.3"/>
        <rows user="domain.model#_user15" item="domain.model#_poi3" value="3.8"/>
        <rows user="domain.model#_user15" item="domain.model#_poi4" value="4.9"/>
        <rows user="domain.model#_user15" item="domain.model#_poi5" value="4.4"/>
        <rows user="domain.model#_user16" item="domain.model#_poi1" value="4.7"/>
        <rows user="domain.model#_user16" item="domain.model#_poi2" value="4.8"/>
        <rows user="domain.model#_user16" item="domain.model#_poi3" value="3.5"/>
        <rows user="domain.model#_user16" item="domain.model#_poi4" value="4.6"/>
        <rows user="domain.model#_user16" item="domain.model#_poi5" value="4.1"/>
        <rows user="domain.model#_user17" item="domain.model#_poi1" value="4.4"/>
        <rows user="domain.model#_user17" item="domain.model#_poi2" value="4.2"/>
        <rows user="domain.model#_user17" item="domain.model#_poi3" value="4.3"/>
        <rows user="domain.model#_user17" item="domain.model#_poi4" value="4.9"/>
        <rows user="domain.model#_user17" item="domain.model#_poi5" value="4.5"/>
        <rows user="domain.model#_user18" item="domain.model#_poi1" value="4.8"/>
        <rows user="domain.model#_user18" item="domain.model#_poi2" value="4.6"/>
        <rows user="domain.model#_user18" item="domain.model#_poi3" value="3.9"/>
        <rows user="domain.model#_user18" item="domain.model#_poi4" value="5.0"/>
        <rows user="domain.model#_user18" item="domain.model#_poi5" value="4.2"/>
        <rows user="domain.model#_user19" item="domain.model#_poi1" value="4.5"/>
        <rows user="domain.model#_user19" item="domain.model#_poi2" value="4.7"/>
        <rows user="domain.model#_user19" item="domain.model#_poi3" value="4.0"/>
        <rows user="domain.model#_user19" item="domain.model#_poi4" value="4.8"/>
        <rows user="domain.model#_user19" item="domain.model#_poi5" value="4.3"/>
        <rows user="domain.model#_user20" item="domain.model#_poi1" value="4.9"/>
        <rows user="domain.model#_user20" item="domain.model#_poi2" value="4.4"/>
        <rows user="domain.model#_user20" item="domain.model#_poi3" value="3.7"/>
        <rows user="domain.model#_user20" item="domain.model#_poi4" value="4.7"/>
        <rows user="domain.model#_user20" item="domain.model#_poi5" value="4.1"/>
      </data>
    </_cfComponent>
    <_cbComponent xsi:type="org.rs:ContentBased">
      <userFeatures user="domain.model#_user1">
        <feature name="preferredPriceRange" value="MEDIUM"/>
        <feature name="preferredTransportationMode" value="CAR"/>
        <feature name="hikingSkill" value="BEGINNER"/>
      </userFeatures>
      <userFeatures user="domain.model#_user2">
        <feature name="preferredPriceRange" value="LOW"/>
        <feature name="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
        <feature name="hikingSkill" value="INTERMEDIATE"/>
      </userFeatures>
      <userFeatures user="domain.model#_user3">
        <feature name="preferredPriceRange" value="HIGH"/>
        <feature name="preferredTransportationMode" value="CAR"/>
        <feature name="hikingSkill" value="EXPERT"/>
      </userFeatures>
      <userFeatures user="domain.model#_user4">
        <feature name="preferredPriceRange" value="MEDIUM"/>
        <feature name="preferredTransportationMode" value="WALKING"/>
        <feature name="hikingSkill" value="BEGINNER"/>
      </userFeatures>
      <userFeatures user="domain.model#_user5">
        <feature name="preferredPriceRange" value="LOW"/>
        <feature name="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
        <feature name="hikingSkill" value="INTERMEDIATE"/>
      </userFeatures>
      <userFeatures user="domain.model#_user6">
        <feature name="preferredPriceRange" value="HIGH"/>
        <feature name="preferredTransportationMode" value="CAR"/>
        <feature name="hikingSkill" value="EXPERT"/>
      </userFeatures>
      <userFeatures user="domain.model#_user7">
        <feature name="preferredPriceRange" value="MEDIUM"/>
        <feature name="preferredTransportationMode" value="WALKING"/>
        <feature name="hikingSkill" value="BEGINNER"/>
      </userFeatures>
      <userFeatures user="domain.model#_user8">
        <feature name="preferredPriceRange" value="LOW"/>
        <feature name="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
        <feature name="hikingSkill" value="INTERMEDIATE"/>
      </userFeatures>
      <userFeatures user="domain.model#_user9">
        <feature name="preferredPriceRange" value="HIGH"/>
        <feature name="preferredTransportationMode" value="CAR"/>
        <feature name="hikingSkill" value="EXPERT"/>
      </userFeatures>
      <userFeatures user="domain.model#_user10">
        <feature name="preferredPriceRange" value="MEDIUM"/>
        <feature name="preferredTransportationMode" value="WALKING"/>
        <feature name="hikingSkill" value="BEGINNER"/>
      </userFeatures>
      <itemFeatures item="domain.model#_poi1">
        <feature name="category" value="MUSEUM"/>
        <feature name="type" value="Indoor"/>
        <feature name="priceRange" value="MEDIUM"/>
        <feature name="transportationAccess" value="CAR,PUBLIC_TRANSPORT"/>
        <feature name="difficulty" value="EASY"/>
      </itemFeatures>
      <itemFeatures item="domain.model#_poi2">
        <feature name="category" value="HIKING_TRAIL"/>
        <feature name="type" value="Outdoor"/>
        <feature name="priceRange" value="FREE"/>
        <feature name="transportationAccess" value="WALKING"/>
        <feature name="difficulty" value="INTERMEDIATE"/>
      </itemFeatures>
      <itemFeatures item="domain.model#_poi3">
        <feature name="category" value="RESTAURANT"/>
        <feature name="type" value="Indoor"/>
        <feature name="priceRange" value="HIGH"/>
        <feature name="transportationAccess" value="CAR,PUBLIC_TRANSPORT"/>
        <feature name="difficulty" value="EASY"/>
      </itemFeatures>
      <itemFeatures item="domain.model#_poi4">
        <feature name="category" value="BEACH"/>
        <feature name="type" value="Outdoor"/>
        <feature name="priceRange" value="FREE"/>
        <feature name="transportationAccess" value="WALKING,PUBLIC_TRANSPORT"/>
        <feature name="difficulty" value="EASY"/>
      </itemFeatures>
      <itemFeatures item="domain.model#_poi5">
        <feature name="category" value="MOUNTAIN"/>
        <feature name="type" value="Outdoor"/>
        <feature name="priceRange" value="FREE"/>
        <feature name="transportationAccess" value="CAR,WALKING"/>
        <feature name="difficulty" value="EXPERT"/>
      </itemFeatures>
    </_cbComponent>
  </filteringRS>
</org.rs:Algorithm>