var userData = new Map();
var itemData = new Map();
var ratingsData = new Sequence();
var categoriesData = new Sequence();

var rsType = "UNKNOWN";
var hasCF = false;
var hasCB = false;

var algo = recommendersystemModel!Algorithm.allInstances().first();

if (algo.isDefined() and algo.filteringRS.isDefined()) {
    var f = algo.filteringRS;

    if (f.isKindOf(recommendersystemModel!HybridBased)) {
        rsType = "HYBRID";
        hasCF = f._cfComponent.isDefined();
        hasCB = f._cbComponent.isDefined();
    } else if (f.isKindOf(recommendersystemModel!CollaborativeFiltering)) {
        rsType = "CF";
        hasCF = true;
    } else if (f.isKindOf(recommendersystemModel!ContentBased)) {
        rsType = "CB";
        hasCB = true;
    }
} else {
    // Fallback: infer from data presence
    if (recommendersystemModel!UserItemMatrix.allInstances().size() > 0) {
        hasCF = true;
    }
    if (recommendersystemModel!ContentBasedPreference.allInstances().size() > 0) {
        hasCB = true;
    }

    if (hasCF and hasCB) {
        rsType = "HYBRID";
    } else if (hasCF) {
        rsType = "CF";
    } else if (hasCB) {
        rsType = "CB";
    }
}

for (user in recommendersystemModel!User.allInstances()) {
    var userDetails = new Map();
    
    userDetails.put("userId", user.userId); 
    userDetails.put("userName", user.name); 
    
    userData.put(user.id, userDetails); 
}


for (Item in domainModel!Item.allInstances()) {
    var itemDetails = new Map();
    
    itemDetails.put("itemId", Item.itemId);
    itemDetails.put("itemName", Item.name);
    itemDetails.put("category", Item.category);
    
    itemData.put(Item.id, itemDetails);
}

for (userItemRow in recommendersystemModel!UserItemMatrix.all.first().rows) {
    var ratingData = new Map();

    ratingData.put("userId", userItemRow._user.userId);
    ratingData.put("itemId", userItemRow._item.itemId);
    ratingData.put("rating", userItemRow.value);

    ratingsData.add(ratingData);
}

for (ContentBasedPreference in recommendersystemModel!ContentBasedPreference.allInstances()) {
    var categoriesDetails = new Map();
    categoriesDetails.put("userId", ContentBasedPreference._user.userId);
    categoriesDetails.put("userName", ContentBasedPreference._user.name);
   
    var prefs = ContentBasedPreference._prefs;
    var prefsDetails = new Sequence();
    
    for (pref in prefs) {
        var prefDetails = new Map();
        var features = pref.eClass().eAllStructuralFeatures;
        for (feature in features) {
            var featureName = feature.name;
            var featureValue = pref.eGet(feature);
            if (featureValue.isKindOf(recommendersystemModel!EEnumLiteral)) {
                featureValue = featureValue.name;
            }
            prefDetails.put(featureName, featureValue);
        }
        prefsDetails.add(prefDetails);
    }
    
    categoriesDetails.put("prefs", prefsDetails);
    categoriesData.add(categoriesDetails);
}


var extractedData = new Map();
extractedData.put("userData", userData);
extractedData.put("itemData", itemData);
extractedData.put("ratingsData", ratingsData);
extractedData.put("categoriesData", categoriesData);
extractedData.put("rsType", rsType);
extractedData.put("hasCF", hasCF);
extractedData.put("hasCB", hasCB);
//System.out.println("userData: " + userData + "\n");
//System.out.println("\nTotal user data entries: " + userData.size());
//System.out.println("itemData:" + itemData + "\n");
//System.out.println("ratings data:" + ratingsData + " \n");
//System.out.println("Total rows in UserItemMatrix: " + recommendersystemModel!UserItemMatrix.all.first().rows.size());
//System.out.println("\nTotal ratings data entries: " + ratingsData.size());
//for (userItemRow in recommendersystemModel!UserItemMatrix.all.first().rows) {
 //   System.out.println("Row User ID: " + userItemRow._user.userId);
//}
//System.out.println("categoriesData: " + categoriesData + "\n");

return extractedData;