<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:HybridBased">
    <_cfComponent>
      <data>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user1" item="domain.model#_poi3"/>
        <rows value="3.5" user="domain.model#_user1" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi4"/>
        <rows value="3.5" user="domain.model#_user2" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user5" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi5"/>
      </data>
    </_cfComponent>
    <_cbComponent>
      <features user="domain.model#_user1" item="domain.model#_poi1" preferredPriceRange="Medium" preferredTransportationMode="Walking" hikingSkill="Intermediate"/>
      <features user="domain.model#_user1" item="domain.model#_poi2" preferredPriceRange="Medium" preferredTransportationMode="Walking" hikingSkill="Intermediate"/>
      <features user="domain.model#_user1" item="domain.model#_poi3" preferredPriceRange="Medium" preferredTransportationMode="Walking" hikingSkill="Intermediate"/>
      <features user="domain.model#_user1" item="domain.model#_poi4" preferredPriceRange="Medium" preferredTransportationMode="Walking" hikingSkill="Intermediate"/>
      <features user="domain.model#_user1" item="domain.model#_poi5" preferredPriceRange="Medium" preferredTransportationMode="Walking" hikingSkill="Intermediate"/>
      <features user="domain.model#_user2" item="domain.model#_poi1" preferredPriceRange="Low" preferredTransportationMode="Cycling" hikingSkill="Beginner"/>
      <features user="domain.model#_user2" item="domain.model#_poi2" preferredPriceRange="Low" preferredTransportationMode="Cycling" hikingSkill="Beginner"/>
      <features user="domain.model#_user2" item="domain.model#_poi3" preferredPriceRange="Low" preferredTransportationMode="Cycling" hikingSkill="Beginner"/>
      <features user="domain.model#_user2" item="domain.model#_poi4" preferredPriceRange="Low" preferredTransportationMode="Cycling" hikingSkill="Beginner"/>
      <features user="domain.model#_user2" item="domain.model#_poi5" preferredPriceRange="Low" preferredTransportationMode="Cycling" hikingSkill="Beginner"/>
      <features user="domain.model#_user3" item="domain.model#_poi1" preferredPriceRange="High" preferredTransportationMode="Driving" hikingSkill="Expert"/>
      <features user="domain.model#_user3" item="domain.model#_poi2" preferredPriceRange="High" preferredTransportationMode="Driving" hikingSkill="Expert"/>
      <features user="domain.model#_user3" item="domain.model#_poi3" preferredPriceRange="High" preferredTransportationMode="Driving" hikingSkill="Expert"/>
      <features user="domain.model#_user3" item="domain.model#_poi4" preferredPriceRange="High" preferredTransportationMode="Driving" hikingSkill="Expert"/>
      <features user="domain.model#_user3" item="domain.model#_poi5" preferredPriceRange="High" preferredTransportationMode="Driving" hikingSkill="Expert"/>
      <features user="domain.model#_user4" item="domain.model#_poi1" preferredPriceRange="Medium" preferredTransportationMode="Public" hikingSkill="Intermediate"/>
      <features user="domain.model#_user4" item="domain.model#_poi2" preferredPriceRange="Medium" preferredTransportationMode="Public" hikingSkill="Intermediate"/>
      <features user="domain.model#_user4" item="domain.model#_poi3" preferredPriceRange="Medium" preferredTransportationMode="Public" hikingSkill="Intermediate"/>
      <features user="domain.model#_user4" item="domain.model#_poi4" preferredPriceRange="Medium" preferredTransportationMode="Public" hikingSkill="Intermediate"/>
      <features user="domain.model#_user4" item="domain.model#_poi5" preferredPriceRange="Medium" preferredTransportationMode="Public" hikingSkill="Intermediate"/>
      <features user="domain.model#_user5" item="domain.model#_poi1" preferredPriceRange="Low" preferredTransportationMode="Walking" hikingSkill="Beginner"/>
      <features user="domain.model#_user5" item="domain.model#_poi2" preferredPriceRange="Low" preferredTransportationMode="Walking" hikingSkill="Beginner"/>
      <features user="domain.model#_user5" item="domain.model#_poi3" preferredPriceRange="Low" preferredTransportationMode="Walking" hikingSkill="Beginner"/>
      <features user="domain.model#_user5" item="domain.model#_poi4" preferredPriceRange="Low" preferredTransportationMode="Walking" hikingSkill="Beginner"/>
      <features user="domain.model#_user5" item="domain.model#_poi5" preferredPriceRange="Low" preferredTransportationMode="Walking" hikingSkill="Beginner"/>
      <features user="domain.model#_user6" item="domain.model#_poi1" preferredPriceRange="High" preferredTransportationMode="Cycling" hikingSkill="Expert"/>
      <features user="domain.model#_user6" item="domain.model#_poi2" preferredPriceRange="High" preferredTransportationMode="Cycling" hikingSkill="Expert"/>
      <features user="domain.model#_user6" item="domain.model#_poi3" preferredPriceRange="High" preferredTransportationMode="Cycling" hikingSkill="Expert"/>
      <features user="domain.model#_user6" item="domain.model#_poi4" preferredPriceRange="High" preferredTransportationMode="Cycling" hikingSkill="Expert"/>
      <features user="domain.model#_user6" item="domain.model#_poi5" preferredPriceRange="High" preferredTransportationMode="Cycling" hikingSkill="Expert"/>
      <features user="domain.model#_user7" item="domain.model#_poi1" preferredPriceRange="Medium" preferredTransportationMode="Driving" hikingSkill="Intermediate"/>
      <features user="domain.model#_user7" item="domain.model#_poi2" preferredPriceRange="Medium" preferredTransportationMode="Driving" hikingSkill="Intermediate"/>
      <features user="domain.model#_user7" item="domain.model#_poi3" preferredPriceRange="Medium" preferredTransportationMode="Driving" hikingSkill="Intermediate"/>
      <features user="domain.model#_user7" item="domain.model#_poi4" preferredPriceRange="Medium" preferredTransportationMode="Driving" hikingSkill="Intermediate"/>
      <features user="domain.model#_user7" item="domain.model#_poi5" preferredPriceRange="Medium" preferredTransportationMode="Driving" hikingSkill="Intermediate"/>
      <features user="domain.model#_user8" item="domain.model#_poi1" preferredPriceRange="Low" preferredTransportationMode="Public" hikingSkill="Beginner"/>
      <features user="domain.model#_user8" item="domain.model#_poi2" preferredPriceRange="Low" preferredTransportationMode="Public" hikingSkill="Beginner"/>
      <features user="domain.model#_user8" item="domain.model#_poi3" preferredPriceRange="Low" preferredTransportationMode="Public" hikingSkill="Beginner"/>
      <features user="domain.model#_user8" item="domain.model#_poi4" preferredPriceRange="Low" preferredTransportationMode="Public" hikingSkill="Beginner"/>
      <features user="domain.model#_user8" item="domain.model#_poi5" preferredPriceRange="Low" preferredTransportationMode="Public" hikingSkill="Beginner"/>
    </_cbComponent>
  </filteringRS>
</org.rs:Algorithm>