<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:ContentBased">
    <CB>
      <itemProfiles>
        <item href="domain.model#_POI1">
          <features name="category" value="Outdoor"/>
          <features name="priceRange" value="Medium"/>
          <features name="transportation" value="Walk"/>
          <features name="skillRequired" value="Beginner"/>
        </item>
        <item href="domain.model#_POI2">
          <features name="category" value="Indoor"/>
          <features name="priceRange" value="Low"/>
          <features name="transportation" value="Public"/>
          <features name="skillRequired" value="None"/>
        </item>
        <item href="domain.model#_POI3">
          <features name="category" value="Outdoor"/>
          <features name="priceRange" value="High"/>
          <features name="transportation" value="Car"/>
          <features name="skillRequired" value="Expert"/>
        </item>
      </itemProfiles>
      <userProfiles>
        <user href="domain.model#_Tourist1">
          <preferences name="preferredPriceRange" value="Medium"/>
          <preferences name="preferredTransportationMode" value="Walk"/>
          <preferences name="hikingSkill" value="Beginner"/>
        </user>
        <user href="domain.model#_Tourist2">
          <preferences name="preferredPriceRange" value="Low"/>
          <preferences name="preferredTransportationMode" value="Public"/>
          <preferences name="hikingSkill" value="None"/>
        </user>
      </userProfiles>
    </CB>
    <data>
      <rows value="4.5">
        <user href="domain.model#_Tourist1"/>
        <item href="domain.model#_POI1"/>
      </rows>
      <rows value="3.5">
        <user href="domain.model#_Tourist1"/>
        <item href="domain.model#_POI2"/>
      </rows>
      <rows value="5.0">
        <user href="domain.model#_Tourist2"/>
        <item href="domain.model#_POI2"/>
      </rows>
      <rows value="4.0">
        <user href="domain.model#_Tourist2"/>
        <item href="domain.model#_POI3"/>
      </rows>
    </data>
  </filteringRS>
</org.rs:Algorithm>