<?xml version="1.0" encoding="ASCII"?>
<recommendations:UserItemMatrix xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:recommendations="http://org.rs.recommendations" xmi:id="_BDihILMeEe-cHalY6VHacQ">
  <rows xmi:id="_DUZTAUVKZN-LMfEe-cHalY6VHacQ" userId="1" itemId="6" rating="4.85" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_RCQFATJYUP-LMfEe-cHalY6VHacQ" userId="1" itemId="13" rating="4.6" category="MUSEO"/>
  <rows xmi:id="_DZVTVPFLEP-LMfEe-cHalY6VHacQ" userId="1" itemId="11" rating="4.5" category="CENTRO_VISITA"/>
  <rows xmi:id="_ELNJRMWBHU-LMfEe-cHalY6VHacQ" userId="1" itemId="9" rating="4.29" category="MUSEO"/>
  <rows xmi:id="_DAZNVIOCON-LMfEe-cHalY6VHacQ" userId="2" itemId="12" rating="4.45" category="CENTRO_VISITA"/>
  <rows xmi:id="_JTREBKCUDL-LMfEe-cHalY6VHacQ" userId="2" itemId="13" rating="4.4" category="MUSEO"/>
  <rows xmi:id="_DYYUTBUYJB-LMfEe-cHalY6VHacQ" userId="2" itemId="19" rating="3.65" category="COMUNE"/>
  <rows xmi:id="_AUIXAIVXAU-LMfEe-cHalY6VHacQ" userId="3" itemId="5" rating="4.64" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_RUVHTJCEYO-LMfEe-cHalY6VHacQ" userId="3" itemId="10" rating="4.1" category="INFOPOINT"/>
  <rows xmi:id="_RGUDUXBDZW-LMfEe-cHalY6VHacQ" userId="3" itemId="9" rating="3.86" category="MUSEO"/>
  <rows xmi:id="_MSIHYNPPGH-LMfEe-cHalY6VHacQ" userId="4" itemId="4" rating="4.4" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_ESOTEPNCVF-LMfEe-cHalY6VHacQ" userId="4" itemId="10" rating="4.2" category="INFOPOINT"/>
  <rows xmi:id="_RRDMHDDROB-LMfEe-cHalY6VHacQ" userId="4" itemId="9" rating="3.7" category="MUSEO"/>
  <rows xmi:id="_RTGGRGXNMX-LMfEe-cHalY6VHacQ" userId="5" itemId="13" rating="4.9" category="MUSEO"/>
  <rows xmi:id="_YOGFLVIBVO-LMfEe-cHalY6VHacQ" userId="5" itemId="11" rating="4.43" category="CENTRO_VISITA"/>
  <rows xmi:id="_SJEUXBMAJR-LMfEe-cHalY6VHacQ" userId="5" itemId="16" rating="3.76" category="INFOPOINT"/>
  <rows xmi:id="_ATNSSSRYFK-LMfEe-cHalY6VHacQ" userId="6" itemId="2" rating="4.7" category="CENTRO_VISITA"/>
  <rows xmi:id="_AKVURYOBMJ-LMfEe-cHalY6VHacQ" userId="6" itemId="5" rating="3.9" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_MDMPIOMHBQ-LMfEe-cHalY6VHacQ" userId="8" itemId="13" rating="4.7" category="MUSEO"/>
  <rows xmi:id="_BEAIQUQUQD-LMfEe-cHalY6VHacQ" userId="8" itemId="19" rating="4.14" category="COMUNE"/>
  <rows xmi:id="_NOASOVJCDD-LMfEe-cHalY6VHacQ" userId="8" itemId="15" rating="3.91" category="INFOPOINT"/>
  <rows xmi:id="_PTDXVGBHKQ-LMfEe-cHalY6VHacQ" userId="9" itemId="2" rating="4.51" category="CENTRO_VISITA"/>
  <rows xmi:id="_UTQETHMFPS-LMfEe-cHalY6VHacQ" userId="9" itemId="15" rating="4.3" category="INFOPOINT"/>
  <rows xmi:id="_QONEVGMLFI-LMfEe-cHalY6VHacQ" userId="9" itemId="18" rating="4.24" category="INFOPOINT"/>
  <rows xmi:id="_DQGWOBRMRU-LMfEe-cHalY6VHacQ" userId="9" itemId="12" rating="4.1" category="CENTRO_VISITA"/>
  <rows xmi:id="_NKKCMWPAOG-LMfEe-cHalY6VHacQ" userId="10" itemId="1" rating="4.58" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_TPFACWKOPP-LMfEe-cHalY6VHacQ" userId="11" itemId="2" rating="4.6" category="CENTRO_VISITA"/>
  <rows xmi:id="_HBKRIUZDHD-LMfEe-cHalY6VHacQ" userId="11" itemId="1" rating="4.35" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_IASORHPBHE-LMfEe-cHalY6VHacQ" userId="11" itemId="17" rating="4.3" category="INFOPOINT"/>
  <rows xmi:id="_KRMZNEDTUV-LMfEe-cHalY6VHacQ" userId="11" itemId="7" rating="4.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_VOZDVNKDCR-LMfEe-cHalY6VHacQ" userId="11" itemId="18" rating="3.95" category="INFOPOINT"/>
  <rows xmi:id="_RBIKJCXMNJ-LMfEe-cHalY6VHacQ" userId="12" itemId="6" rating="4.75" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_PKRQXCSLOO-LMfEe-cHalY6VHacQ" userId="12" itemId="8" rating="4.15" category="INFOPOINT"/>
  <rows xmi:id="_KACKDHHBTF-LMfEe-cHalY6VHacQ" userId="13" itemId="8" rating="4.4" category="INFOPOINT"/>
  <rows xmi:id="_QJENTGZEXQ-LMfEe-cHalY6VHacQ" userId="13" itemId="5" rating="4.4" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_IXLXFYSPQF-LMfEe-cHalY6VHacQ" userId="13" itemId="2" rating="4.25" category="CENTRO_VISITA"/>
  <rows xmi:id="_MLPIXJZYGP-LMfEe-cHalY6VHacQ" userId="14" itemId="7" rating="4.02" category="CENTRO_VISITA"/>
  <rows xmi:id="_GIGSKMSZKN-LMfEe-cHalY6VHacQ" userId="14" itemId="18" rating="3.91" category="INFOPOINT"/>
  <rows xmi:id="_CLSFNWLRQO-LMfEe-cHalY6VHacQ" userId="15" itemId="1" rating="4.62" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_STCSWWJVTK-LMfEe-cHalY6VHacQ" userId="16" itemId="15" rating="4.8" category="INFOPOINT"/>
  <rows xmi:id="_URWZGSZQGI-LMfEe-cHalY6VHacQ" userId="16" itemId="18" rating="4.45" category="INFOPOINT"/>
  <rows xmi:id="_GSGYVJNJJE-LMfEe-cHalY6VHacQ" userId="16" itemId="11" rating="4.1" category="CENTRO_VISITA"/>
  <rows xmi:id="_MXGCEBUMMA-LMfEe-cHalY6VHacQ" userId="17" itemId="8" rating="4.6" category="INFOPOINT"/>
  <rows xmi:id="_TCOYSGWTUX-LMfEe-cHalY6VHacQ" userId="17" itemId="16" rating="4.06" category="INFOPOINT"/>
  <rows xmi:id="_LTEBFBCIRO-LMfEe-cHalY6VHacQ" userId="17" itemId="20" rating="3.7" category="INFOPOINT"/>
  <rows xmi:id="_DYDIZVOWOB-LMfEe-cHalY6VHacQ" userId="18" itemId="11" rating="4.6" category="CENTRO_VISITA"/>
  <rows xmi:id="_GJSEZVHHPO-LMfEe-cHalY6VHacQ" userId="18" itemId="8" rating="4.3" category="INFOPOINT"/>
  <rows xmi:id="_JCVBMTLEGN-LMfEe-cHalY6VHacQ" userId="18" itemId="3" rating="4.25" category="CENTRO_VISITA"/>
  <rows xmi:id="_YCIPUKNHTF-LMfEe-cHalY6VHacQ" userId="19" itemId="18" rating="4.25" category="INFOPOINT"/>
  <rows xmi:id="_UFQIMBSZPQ-LMfEe-cHalY6VHacQ" userId="19" itemId="19" rating="4.1" category="COMUNE"/>
  <rows xmi:id="_DNPPMKGMPL-LMfEe-cHalY6VHacQ" userId="19" itemId="13" rating="3.9" category="MUSEO"/>
  <rows xmi:id="_FCDGXHAEPT-LMfEe-cHalY6VHacQ" userId="20" itemId="8" rating="4.41" category="INFOPOINT"/>
</recommendations:UserItemMatrix>
