<?xml version="1.0" encoding="ASCII"?>
<recommendations:UserItemMatrix xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:recommendations="http://org.rs.recommendations" xmi:id="_BDihILMeEe-cHalY6VHacQ">
  <rows xmi:id="_PUWTJHUEQL-LMfEe-cHalY6VHacQ" userId="1" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_QMHQIUOOKJ-LMfEe-cHalY6VHacQ" userId="1" itemId="6" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_XSOVBXHHKY-LMfEe-cHalY6VHacQ" userId="1" itemId="11" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_PLPEWKHLIC-LMfEe-cHalY6VHacQ" userId="1" itemId="9" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_OIORWIIHEB-LMfEe-cHalY6VHacQ" userId="1" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_NJEAGVYWNY-LMfEe-cHalY6VHacQ" userId="2" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_MCEXGWSBGD-LMfEe-cHalY6VHacQ" userId="2" itemId="11" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_CNHZWTEGYP-LMfEe-cHalY6VHacQ" userId="2" itemId="4" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_MDGDXHVRFW-LMfEe-cHalY6VHacQ" userId="2" itemId="12" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_SAWLVFBGLM-LMfEe-cHalY6VHacQ" userId="2" itemId="9" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_HNMOKBNYSL-LMfEe-cHalY6VHacQ" userId="2" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_YRLWPWBRJH-LMfEe-cHalY6VHacQ" userId="2" itemId="16" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_SMSUJZHQBN-LMfEe-cHalY6VHacQ" userId="3" itemId="5" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_ATQSGKLRUA-LMfEe-cHalY6VHacQ" userId="3" itemId="10" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_FWREVQRFAV-LMfEe-cHalY6VHacQ" userId="3" itemId="7" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_ZHNVXCRXMV-LMfEe-cHalY6VHacQ" userId="3" itemId="6" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_VHRUYOPEZG-LMfEe-cHalY6VHacQ" userId="3" itemId="9" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_YCNFDUPSCX-LMfEe-cHalY6VHacQ" userId="3" itemId="12" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_GYXVVOMMHU-LMfEe-cHalY6VHacQ" userId="4" itemId="5" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_VZWJCMZOWB-LMfEe-cHalY6VHacQ" userId="4" itemId="4" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_YYEYLORHBY-LMfEe-cHalY6VHacQ" userId="4" itemId="14" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_MQZMIPVVCY-LMfEe-cHalY6VHacQ" userId="4" itemId="10" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_HTPORWSOBX-LMfEe-cHalY6VHacQ" userId="4" itemId="9" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_LZZQLWJISV-LMfEe-cHalY6VHacQ" userId="5" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_GKCCZJTLFF-LMfEe-cHalY6VHacQ" userId="5" itemId="9" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_NICTQQJKAD-LMfEe-cHalY6VHacQ" userId="5" itemId="11" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_UQZBOGTNPN-LMfEe-cHalY6VHacQ" userId="5" itemId="16" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_SHICJTFFYY-LMfEe-cHalY6VHacQ" userId="6" itemId="2" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_TGLNKBQDJV-LMfEe-cHalY6VHacQ" userId="6" itemId="4" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_THADRXQRZP-LMfEe-cHalY6VHacQ" userId="6" itemId="5" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_QUSTQUPLTI-LMfEe-cHalY6VHacQ" userId="6" itemId="15" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_JKSEXTMFYW-LMfEe-cHalY6VHacQ" userId="6" itemId="16" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_WQYRPBLSEE-LMfEe-cHalY6VHacQ" userId="7" itemId="16" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_REOIWDNZWO-LMfEe-cHalY6VHacQ" userId="7" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_GYHJQDHNTG-LMfEe-cHalY6VHacQ" userId="7" itemId="20" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_RHYMKQHSND-LMfEe-cHalY6VHacQ" userId="7" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_PXTHEACASZ-LMfEe-cHalY6VHacQ" userId="8" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_RWFGBMTCHF-LMfEe-cHalY6VHacQ" userId="8" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_NYRCGRRMGW-LMfEe-cHalY6VHacQ" userId="8" itemId="15" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_QWSXYUIKGP-LMfEe-cHalY6VHacQ" userId="8" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_OPAMEIPOOZ-LMfEe-cHalY6VHacQ" userId="8" itemId="12" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_AZGHOYGSPX-LMfEe-cHalY6VHacQ" userId="8" itemId="7" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_WNTGIFKTMX-LMfEe-cHalY6VHacQ" userId="9" itemId="2" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_SCWMMQAHSF-LMfEe-cHalY6VHacQ" userId="9" itemId="3" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_JPLKGVZQPK-LMfEe-cHalY6VHacQ" userId="9" itemId="11" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_VRBRWEEJKZ-LMfEe-cHalY6VHacQ" userId="9" itemId="18" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_WVOGLLZURL-LMfEe-cHalY6VHacQ" userId="9" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_TYVROGBDJJ-LMfEe-cHalY6VHacQ" userId="9" itemId="15" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_BXSMHVRJXD-LMfEe-cHalY6VHacQ" userId="9" itemId="12" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_KYKGUIMHZB-LMfEe-cHalY6VHacQ" userId="10" itemId="2" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_ZGSWLCDRXZ-LMfEe-cHalY6VHacQ" userId="10" itemId="1" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_CJLKZFHRXZ-LMfEe-cHalY6VHacQ" userId="10" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_YNQKWGMLQG-LMfEe-cHalY6VHacQ" userId="10" itemId="16" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_DLMQFEKXND-LMfEe-cHalY6VHacQ" userId="10" itemId="6" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_CBNHSYVCBE-LMfEe-cHalY6VHacQ" userId="11" itemId="2" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_LLSXVSDGWI-LMfEe-cHalY6VHacQ" userId="11" itemId="1" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_KRWIRVBKOM-LMfEe-cHalY6VHacQ" userId="11" itemId="17" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_WINTNMFXPQ-LMfEe-cHalY6VHacQ" userId="11" itemId="10" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_YVHKYYMAZM-LMfEe-cHalY6VHacQ" userId="11" itemId="7" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_DTXYIHKJTH-LMfEe-cHalY6VHacQ" userId="11" itemId="18" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_QSZZBRSGSZ-LMfEe-cHalY6VHacQ" userId="12" itemId="6" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_FRSZEEUAJQ-LMfEe-cHalY6VHacQ" userId="12" itemId="11" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_XMRJVLHUGX-LMfEe-cHalY6VHacQ" userId="12" itemId="9" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_BKEHJRSKFO-LMfEe-cHalY6VHacQ" userId="12" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_NSPLCOLMBN-LMfEe-cHalY6VHacQ" userId="12" itemId="17" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_OVZJRGBNCB-LMfEe-cHalY6VHacQ" userId="13" itemId="7" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_IIKJPTDQHU-LMfEe-cHalY6VHacQ" userId="13" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_UDJYAVQBCL-LMfEe-cHalY6VHacQ" userId="13" itemId="2" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_ZDKKTKSZVY-LMfEe-cHalY6VHacQ" userId="13" itemId="5" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_BNIQVXETGC-LMfEe-cHalY6VHacQ" userId="13" itemId="15" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_JOLULWNNVC-LMfEe-cHalY6VHacQ" userId="13" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_CRLTXAYJAP-LMfEe-cHalY6VHacQ" userId="14" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_EVYKJHSNJN-LMfEe-cHalY6VHacQ" userId="14" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_RBYJADFMQH-LMfEe-cHalY6VHacQ" userId="14" itemId="7" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_ELFZVZOYWX-LMfEe-cHalY6VHacQ" userId="14" itemId="12" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_LAOXSSGQZY-LMfEe-cHalY6VHacQ" userId="14" itemId="18" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_GAHZJMFIFW-LMfEe-cHalY6VHacQ" userId="15" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_DDBADAITJZ-LMfEe-cHalY6VHacQ" userId="15" itemId="1" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_IBKZAXQKHJ-LMfEe-cHalY6VHacQ" userId="15" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_TGEZFPYGQA-LMfEe-cHalY6VHacQ" userId="15" itemId="6" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_IKYFOOOMDJ-LMfEe-cHalY6VHacQ" userId="15" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_OKLZENXAUA-LMfEe-cHalY6VHacQ" userId="16" itemId="15" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_SBPNPVYVRZ-LMfEe-cHalY6VHacQ" userId="16" itemId="2" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_YHVYKQJVQO-LMfEe-cHalY6VHacQ" userId="16" itemId="18" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_DVUWPNJLSI-LMfEe-cHalY6VHacQ" userId="16" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_AQZZJOXXSD-LMfEe-cHalY6VHacQ" userId="16" itemId="11" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_CMKBXDKDOU-LMfEe-cHalY6VHacQ" userId="16" itemId="7" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_RJOHQTXVGR-LMfEe-cHalY6VHacQ" userId="17" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_AAZPEBRWPD-LMfEe-cHalY6VHacQ" userId="17" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_KCBCIMSRAA-LMfEe-cHalY6VHacQ" userId="17" itemId="5" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_THGGOROLYX-LMfEe-cHalY6VHacQ" userId="17" itemId="4" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_WQSQLRPYSQ-LMfEe-cHalY6VHacQ" userId="17" itemId="16" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_RMLASOUGJG-LMfEe-cHalY6VHacQ" userId="17" itemId="15" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_SFWMQPOAMG-LMfEe-cHalY6VHacQ" userId="17" itemId="20" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_CLFDPCSGGQ-LMfEe-cHalY6VHacQ" userId="18" itemId="11" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_TTWYGGHTCV-LMfEe-cHalY6VHacQ" userId="18" itemId="16" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_GAFCKEDWHY-LMfEe-cHalY6VHacQ" userId="18" itemId="3" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_LODGRCWUUS-LMfEe-cHalY6VHacQ" userId="18" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_CNDLIPLOSI-LMfEe-cHalY6VHacQ" userId="18" itemId="15" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_YTEPUTMRJX-LMfEe-cHalY6VHacQ" userId="18" itemId="20" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_FPFQBTLAAE-LMfEe-cHalY6VHacQ" userId="19" itemId="15" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_DVUFAPMVSO-LMfEe-cHalY6VHacQ" userId="19" itemId="2" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_PNUZHYVVQG-LMfEe-cHalY6VHacQ" userId="19" itemId="18" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_OLOKVZQGYC-LMfEe-cHalY6VHacQ" userId="19" itemId="19" rating="0.0" category="COMUNE"/>
  <rows xmi:id="_WTVEMKGSAK-LMfEe-cHalY6VHacQ" userId="19" itemId="11" rating="0.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_JLWRLESJCZ-LMfEe-cHalY6VHacQ" userId="19" itemId="13" rating="0.0" category="MUSEO"/>
  <rows xmi:id="_NLKGDVDYLR-LMfEe-cHalY6VHacQ" userId="20" itemId="4" rating="0.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_OCBZIKJDIY-LMfEe-cHalY6VHacQ" userId="20" itemId="8" rating="0.0" category="INFOPOINT"/>
  <rows xmi:id="_VFSSLHHVCK-LMfEe-cHalY6VHacQ" userId="20" itemId="15" rating="0.0" category="INFOPOINT"/>
</recommendations:UserItemMatrix>
