<?xml version="1.0" encoding="ASCII"?>
<recommendations:UserItemMatrix xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:recommendations="http://org.rs.recommendations" xmi:id="_BDihILMeEe-cHalY6VHacQ">
  <rows xmi:id="_RJNOBRYFVI-LMfEe-cHalY6VHacQ" userId="1" itemId="13" rating="4.68"/>
  <rows xmi:id="_UXEHFNUMQY-LMfEe-cHalY6VHacQ" userId="1" itemId="11" rating="4.59"/>
  <rows xmi:id="_BXXDNIYDSQ-LMfEe-cHalY6VHacQ" userId="1" itemId="6" rating="4.47"/>
  <rows xmi:id="_CYXMZBHAMF-LMfEe-cHalY6VHacQ" userId="1" itemId="19" rating="4.31"/>
  <rows xmi:id="_IWLGMCRCES-LMfEe-cHalY6VHacQ" userId="1" itemId="9" rating="4.18"/>
  <rows xmi:id="_WONOEJQQWP-LMfEe-cHalY6VHacQ" userId="1" itemId="8" rating="4.15"/>
  <rows xmi:id="_IDIEGEQXHV-LMfEe-cHalY6VHacQ" userId="2" itemId="7" rating="4.55"/>
  <rows xmi:id="_KDQFTDVLBT-LMfEe-cHalY6VHacQ" userId="2" itemId="11" rating="4.5"/>
  <rows xmi:id="_QDUTBPGGBE-LMfEe-cHalY6VHacQ" userId="2" itemId="13" rating="4.45"/>
  <rows xmi:id="_MTCNKMBCZS-LMfEe-cHalY6VHacQ" userId="2" itemId="4" rating="4.45"/>
  <rows xmi:id="_GUUJKZPECH-LMfEe-cHalY6VHacQ" userId="2" itemId="12" rating="4.45"/>
  <rows xmi:id="_GPZEVFAYZQ-LMfEe-cHalY6VHacQ" userId="2" itemId="9" rating="4.3"/>
  <rows xmi:id="_LQBKVXGGMB-LMfEe-cHalY6VHacQ" userId="2" itemId="19" rating="4.07"/>
  <rows xmi:id="_SSQQFXLDBT-LMfEe-cHalY6VHacQ" userId="2" itemId="18" rating="3.75"/>
  <rows xmi:id="_XIVJJIIOGE-LMfEe-cHalY6VHacQ" userId="2" itemId="16" rating="3.67"/>
  <rows xmi:id="_KOCBEEGLXZ-LMfEe-cHalY6VHacQ" userId="3" itemId="2" rating="4.74"/>
  <rows xmi:id="_BNKDZFXEVI-LMfEe-cHalY6VHacQ" userId="3" itemId="5" rating="4.64"/>
  <rows xmi:id="_IXECAJYASF-LMfEe-cHalY6VHacQ" userId="3" itemId="1" rating="4.56"/>
  <rows xmi:id="_HRTTEZUOVZ-LMfEe-cHalY6VHacQ" userId="3" itemId="4" rating="4.43"/>
  <rows xmi:id="_QIBDRYFELY-LMfEe-cHalY6VHacQ" userId="3" itemId="6" rating="4.13"/>
  <rows xmi:id="_KJGGGLXOUX-LMfEe-cHalY6VHacQ" userId="3" itemId="10" rating="3.97"/>
  <rows xmi:id="_WYIEPCLCEK-LMfEe-cHalY6VHacQ" userId="3" itemId="7" rating="3.89"/>
  <rows xmi:id="_MRDSHATHDH-LMfEe-cHalY6VHacQ" userId="3" itemId="9" rating="3.86"/>
  <rows xmi:id="_UCDWCIQXIY-LMfEe-cHalY6VHacQ" userId="3" itemId="12" rating="3.7"/>
  <rows xmi:id="_ANZXULGUAS-LMfEe-cHalY6VHacQ" userId="4" itemId="5" rating="4.54"/>
  <rows xmi:id="_LYHUKERZRO-LMfEe-cHalY6VHacQ" userId="4" itemId="4" rating="4.37"/>
  <rows xmi:id="_MMMJHEJMYX-LMfEe-cHalY6VHacQ" userId="4" itemId="14" rating="4.32"/>
  <rows xmi:id="_PPBQQWFCTJ-LMfEe-cHalY6VHacQ" userId="4" itemId="10" rating="4.14"/>
  <rows xmi:id="_IUCRLUJOQI-LMfEe-cHalY6VHacQ" userId="4" itemId="9" rating="4.11"/>
  <rows xmi:id="_LDQPQSKCOH-LMfEe-cHalY6VHacQ" userId="4" itemId="1" rating="3.92"/>
  <rows xmi:id="_UXMTIZDNDY-LMfEe-cHalY6VHacQ" userId="5" itemId="4" rating="4.79"/>
  <rows xmi:id="_UCIVGZDVEL-LMfEe-cHalY6VHacQ" userId="5" itemId="13" rating="4.75"/>
  <rows xmi:id="_RPBMLWBKTK-LMfEe-cHalY6VHacQ" userId="5" itemId="9" rating="4.52"/>
  <rows xmi:id="_ERXGBWIWPB-LMfEe-cHalY6VHacQ" userId="5" itemId="11" rating="4.52"/>
  <rows xmi:id="_ULJUZCLBBA-LMfEe-cHalY6VHacQ" userId="5" itemId="12" rating="4.49"/>
  <rows xmi:id="_RQYUWEMUPQ-LMfEe-cHalY6VHacQ" userId="5" itemId="18" rating="4.02"/>
  <rows xmi:id="_ZOGHPIMTXT-LMfEe-cHalY6VHacQ" userId="5" itemId="16" rating="3.88"/>
  <rows xmi:id="_UETFGUHTUS-LMfEe-cHalY6VHacQ" userId="6" itemId="7" rating="4.64"/>
  <rows xmi:id="_DRYYMAZLIU-LMfEe-cHalY6VHacQ" userId="6" itemId="4" rating="4.6"/>
  <rows xmi:id="_QYYXZXGZVC-LMfEe-cHalY6VHacQ" userId="6" itemId="2" rating="4.47"/>
  <rows xmi:id="_CENMRGNTUR-LMfEe-cHalY6VHacQ" userId="6" itemId="5" rating="4.22"/>
  <rows xmi:id="_PZKQKWPBLD-LMfEe-cHalY6VHacQ" userId="6" itemId="17" rating="4.03"/>
  <rows xmi:id="_UMSHYJYBQU-LMfEe-cHalY6VHacQ" userId="6" itemId="15" rating="4.0"/>
  <rows xmi:id="_LANEWZAJEQ-LMfEe-cHalY6VHacQ" userId="6" itemId="16" rating="3.9"/>
  <rows xmi:id="_ONHZTFWQPR-LMfEe-cHalY6VHacQ" userId="7" itemId="16" rating="3.97"/>
  <rows xmi:id="_XMXLZQIOMG-LMfEe-cHalY6VHacQ" userId="7" itemId="13" rating="3.85"/>
  <rows xmi:id="_FOZQVGSLGC-LMfEe-cHalY6VHacQ" userId="7" itemId="20" rating="3.7"/>
  <rows xmi:id="_RZAFCQMZKV-LMfEe-cHalY6VHacQ" userId="7" itemId="19" rating="3.58"/>
  <rows xmi:id="_RTJMGGVLZW-LMfEe-cHalY6VHacQ" userId="7" itemId="6" rating="3.5"/>
  <rows xmi:id="_YAIMNWJFMU-LMfEe-cHalY6VHacQ" userId="7" itemId="9" rating="3.5"/>
  <rows xmi:id="_QDIDLGVFHX-LMfEe-cHalY6VHacQ" userId="8" itemId="13" rating="4.7"/>
  <rows xmi:id="_TKGWNODGWY-LMfEe-cHalY6VHacQ" userId="8" itemId="8" rating="4.38"/>
  <rows xmi:id="_DTJBKZIJDV-LMfEe-cHalY6VHacQ" userId="8" itemId="15" rating="4.15"/>
  <rows xmi:id="_BSEBXHCLRG-LMfEe-cHalY6VHacQ" userId="8" itemId="19" rating="4.14"/>
  <rows xmi:id="_OXISXQUOHB-LMfEe-cHalY6VHacQ" userId="8" itemId="12" rating="4.13"/>
  <rows xmi:id="_NGBNXRKAAL-LMfEe-cHalY6VHacQ" userId="8" itemId="7" rating="4.04"/>
  <rows xmi:id="_ERLYKSXZXO-LMfEe-cHalY6VHacQ" userId="8" itemId="5" rating="3.88"/>
  <rows xmi:id="_NDEJZGMGWK-LMfEe-cHalY6VHacQ" userId="9" itemId="5" rating="4.71"/>
  <rows xmi:id="_YBNJELBOTC-LMfEe-cHalY6VHacQ" userId="9" itemId="2" rating="4.51"/>
  <rows xmi:id="_MIIMWUCSAV-LMfEe-cHalY6VHacQ" userId="9" itemId="11" rating="4.39"/>
  <rows xmi:id="_GEAOOXFSBP-LMfEe-cHalY6VHacQ" userId="9" itemId="8" rating="4.29"/>
  <rows xmi:id="_ZCYOQAQKNZ-LMfEe-cHalY6VHacQ" userId="9" itemId="3" rating="4.28"/>
  <rows xmi:id="_HAYPLOPAWS-LMfEe-cHalY6VHacQ" userId="9" itemId="18" rating="4.24"/>
  <rows xmi:id="_TKZAROQNYR-LMfEe-cHalY6VHacQ" userId="9" itemId="15" rating="4.16"/>
  <rows xmi:id="_LSQGHDPMVY-LMfEe-cHalY6VHacQ" userId="9" itemId="12" rating="4.02"/>
  <rows xmi:id="_YPYFVFBWFR-LMfEe-cHalY6VHacQ" userId="9" itemId="20" rating="3.7"/>
  <rows xmi:id="_AMQQECRXEV-LMfEe-cHalY6VHacQ" userId="10" itemId="2" rating="4.65"/>
  <rows xmi:id="_AXBSVNYFYL-LMfEe-cHalY6VHacQ" userId="10" itemId="1" rating="4.58"/>
  <rows xmi:id="_GMYWBIFOCH-LMfEe-cHalY6VHacQ" userId="10" itemId="8" rating="4.55"/>
  <rows xmi:id="_YNYWJCXZFJ-LMfEe-cHalY6VHacQ" userId="10" itemId="5" rating="4.24"/>
  <rows xmi:id="_XMFWHRDSAL-LMfEe-cHalY6VHacQ" userId="10" itemId="16" rating="4.19"/>
  <rows xmi:id="_UIAEMLKQOS-LMfEe-cHalY6VHacQ" userId="10" itemId="6" rating="3.91"/>
  <rows xmi:id="_EPEAVVTXZS-LMfEe-cHalY6VHacQ" userId="11" itemId="2" rating="4.69"/>
  <rows xmi:id="_CELDDEGMXR-LMfEe-cHalY6VHacQ" userId="11" itemId="1" rating="4.47"/>
  <rows xmi:id="_BVZQVDCSHE-LMfEe-cHalY6VHacQ" userId="11" itemId="17" rating="4.3"/>
  <rows xmi:id="_AHQHGIQHIN-LMfEe-cHalY6VHacQ" userId="11" itemId="10" rating="4.16"/>
  <rows xmi:id="_OCTOOACTZN-LMfEe-cHalY6VHacQ" userId="11" itemId="7" rating="4.06"/>
  <rows xmi:id="_SGOSAEXEXO-LMfEe-cHalY6VHacQ" userId="11" itemId="18" rating="3.95"/>
  <rows xmi:id="_VPJWHAVNUE-LMfEe-cHalY6VHacQ" userId="12" itemId="6" rating="4.77"/>
  <rows xmi:id="_CBVBBBDPIQ-LMfEe-cHalY6VHacQ" userId="12" itemId="11" rating="4.63"/>
  <rows xmi:id="_UFSJZRZBDT-LMfEe-cHalY6VHacQ" userId="12" itemId="9" rating="4.3"/>
  <rows xmi:id="_FFIZNGAJYB-LMfEe-cHalY6VHacQ" userId="12" itemId="8" rating="4.15"/>
  <rows xmi:id="_KSNXBFETTI-LMfEe-cHalY6VHacQ" userId="12" itemId="1" rating="4.13"/>
  <rows xmi:id="_FDHBFNCAEK-LMfEe-cHalY6VHacQ" userId="12" itemId="10" rating="4.07"/>
  <rows xmi:id="_SJVUQQELNS-LMfEe-cHalY6VHacQ" userId="12" itemId="17" rating="4.0"/>
  <rows xmi:id="_TIHWGDWKFX-LMfEe-cHalY6VHacQ" userId="13" itemId="7" rating="4.7"/>
  <rows xmi:id="_UYLTPZAYGX-LMfEe-cHalY6VHacQ" userId="13" itemId="12" rating="4.55"/>
  <rows xmi:id="_VKFJCUNZMN-LMfEe-cHalY6VHacQ" userId="13" itemId="3" rating="4.51"/>
  <rows xmi:id="_YNHNLBUZFD-LMfEe-cHalY6VHacQ" userId="13" itemId="8" rating="4.4"/>
  <rows xmi:id="_YDMRURFSID-LMfEe-cHalY6VHacQ" userId="13" itemId="2" rating="4.37"/>
  <rows xmi:id="_BCOHCMNHHY-LMfEe-cHalY6VHacQ" userId="13" itemId="5" rating="4.27"/>
  <rows xmi:id="_XCXKUYAOXR-LMfEe-cHalY6VHacQ" userId="13" itemId="15" rating="4.0"/>
  <rows xmi:id="_GWSLIXGLJR-LMfEe-cHalY6VHacQ" userId="13" itemId="19" rating="3.85"/>
  <rows xmi:id="_IKURXENFTV-LMfEe-cHalY6VHacQ" userId="13" itemId="1" rating="3.71"/>
  <rows xmi:id="_OKVBZCJHJL-LMfEe-cHalY6VHacQ" userId="14" itemId="13" rating="4.47"/>
  <rows xmi:id="_BAXVVGLVXK-LMfEe-cHalY6VHacQ" userId="14" itemId="19" rating="4.26"/>
  <rows xmi:id="_RHFTPTMCVC-LMfEe-cHalY6VHacQ" userId="14" itemId="11" rating="4.2"/>
  <rows xmi:id="_YNLBGHZRWG-LMfEe-cHalY6VHacQ" userId="14" itemId="7" rating="4.18"/>
  <rows xmi:id="_VIYKSTYWHL-LMfEe-cHalY6VHacQ" userId="14" itemId="6" rating="4.1"/>
  <rows xmi:id="_NYKCPFMXLV-LMfEe-cHalY6VHacQ" userId="14" itemId="12" rating="4.08"/>
  <rows xmi:id="_BDKJSVNKID-LMfEe-cHalY6VHacQ" userId="14" itemId="18" rating="3.91"/>
  <rows xmi:id="_CBWFMMRDGE-LMfEe-cHalY6VHacQ" userId="15" itemId="11" rating="4.83"/>
  <rows xmi:id="_CDPBLTEJDN-LMfEe-cHalY6VHacQ" userId="15" itemId="8" rating="4.76"/>
  <rows xmi:id="_EYMPOLVUMS-LMfEe-cHalY6VHacQ" userId="15" itemId="2" rating="4.75"/>
  <rows xmi:id="_ZRKZWTITUC-LMfEe-cHalY6VHacQ" userId="15" itemId="1" rating="4.65"/>
  <rows xmi:id="_GBNLBAVRFX-LMfEe-cHalY6VHacQ" userId="15" itemId="13" rating="4.25"/>
  <rows xmi:id="_SQVXSNSBYQ-LMfEe-cHalY6VHacQ" userId="15" itemId="6" rating="4.22"/>
  <rows xmi:id="_QHGEPUHDVU-LMfEe-cHalY6VHacQ" userId="15" itemId="19" rating="3.99"/>
  <rows xmi:id="_EDQHSKGKAS-LMfEe-cHalY6VHacQ" userId="15" itemId="10" rating="3.89"/>
  <rows xmi:id="_DQUNUPJIUH-LMfEe-cHalY6VHacQ" userId="16" itemId="2" rating="4.55"/>
  <rows xmi:id="_UOSMFPLGQQ-LMfEe-cHalY6VHacQ" userId="16" itemId="15" rating="4.53"/>
  <rows xmi:id="_VEYESOHCRJ-LMfEe-cHalY6VHacQ" userId="16" itemId="18" rating="4.34"/>
  <rows xmi:id="_QHHMUVSQWB-LMfEe-cHalY6VHacQ" userId="16" itemId="13" rating="4.33"/>
  <rows xmi:id="_BJIDSWQNUB-LMfEe-cHalY6VHacQ" userId="16" itemId="19" rating="4.27"/>
  <rows xmi:id="_ULDPJINPNV-LMfEe-cHalY6VHacQ" userId="16" itemId="11" rating="4.26"/>
  <rows xmi:id="_IYIJVUVWXK-LMfEe-cHalY6VHacQ" userId="16" itemId="7" rating="3.92"/>
  <rows xmi:id="_XUNDWRRXGY-LMfEe-cHalY6VHacQ" userId="16" itemId="6" rating="3.78"/>
  <rows xmi:id="_VBTQNWNDGE-LMfEe-cHalY6VHacQ" userId="17" itemId="13" rating="4.73"/>
  <rows xmi:id="_XKQQFYMQJQ-LMfEe-cHalY6VHacQ" userId="17" itemId="8" rating="4.58"/>
  <rows xmi:id="_GULRHSZEQT-LMfEe-cHalY6VHacQ" userId="17" itemId="6" rating="4.28"/>
  <rows xmi:id="_WGFDYJWUSW-LMfEe-cHalY6VHacQ" userId="17" itemId="5" rating="4.28"/>
  <rows xmi:id="_VZLXEKDRNT-LMfEe-cHalY6VHacQ" userId="17" itemId="4" rating="4.15"/>
  <rows xmi:id="_TRPEJHXCLE-LMfEe-cHalY6VHacQ" userId="17" itemId="16" rating="3.9"/>
  <rows xmi:id="_DRZKQVPISS-LMfEe-cHalY6VHacQ" userId="17" itemId="15" rating="3.86"/>
  <rows xmi:id="_ICOWHBEHEN-LMfEe-cHalY6VHacQ" userId="17" itemId="20" rating="3.7"/>
  <rows xmi:id="_BQIABPZIMR-LMfEe-cHalY6VHacQ" userId="18" itemId="11" rating="4.6"/>
  <rows xmi:id="_WVYZVJSZQZ-LMfEe-cHalY6VHacQ" userId="18" itemId="16" rating="4.5"/>
  <rows xmi:id="_YPOXWNBWKM-LMfEe-cHalY6VHacQ" userId="18" itemId="8" rating="4.5"/>
  <rows xmi:id="_CSSXTHCNIA-LMfEe-cHalY6VHacQ" userId="18" itemId="3" rating="4.3"/>
  <rows xmi:id="_IKJSDIUUQN-LMfEe-cHalY6VHacQ" userId="18" itemId="10" rating="4.25"/>
  <rows xmi:id="_CAYLXKGQYE-LMfEe-cHalY6VHacQ" userId="18" itemId="6" rating="4.1"/>
  <rows xmi:id="_CPHZPUPSEY-LMfEe-cHalY6VHacQ" userId="18" itemId="5" rating="4.05"/>
  <rows xmi:id="_ENMIZZSLFQ-LMfEe-cHalY6VHacQ" userId="18" itemId="15" rating="3.85"/>
  <rows xmi:id="_TBNJWTACHO-LMfEe-cHalY6VHacQ" userId="18" itemId="20" rating="3.85"/>
  <rows xmi:id="_VPGNPJQGTS-LMfEe-cHalY6VHacQ" userId="19" itemId="2" rating="4.65"/>
  <rows xmi:id="_FNUYVJOXZQ-LMfEe-cHalY6VHacQ" userId="19" itemId="15" rating="4.44"/>
  <rows xmi:id="_FDUYTBWIQY-LMfEe-cHalY6VHacQ" userId="19" itemId="11" rating="4.31"/>
  <rows xmi:id="_XTAXCPBJUA-LMfEe-cHalY6VHacQ" userId="19" itemId="19" rating="4.27"/>
  <rows xmi:id="_KTAGGSYSMW-LMfEe-cHalY6VHacQ" userId="19" itemId="18" rating="4.23"/>
  <rows xmi:id="_ECDKVTTKKJ-LMfEe-cHalY6VHacQ" userId="19" itemId="13" rating="4.19"/>
  <rows xmi:id="_REDXTDEWOD-LMfEe-cHalY6VHacQ" userId="19" itemId="20" rating="3.76"/>
  <rows xmi:id="_EWNXYQNWQN-LMfEe-cHalY6VHacQ" userId="20" itemId="9" rating="4.93"/>
  <rows xmi:id="_KIZLDKVGYP-LMfEe-cHalY6VHacQ" userId="20" itemId="6" rating="4.66"/>
  <rows xmi:id="_CRRHLMTQBJ-LMfEe-cHalY6VHacQ" userId="20" itemId="4" rating="4.62"/>
  <rows xmi:id="_KOLVFPLTGK-LMfEe-cHalY6VHacQ" userId="20" itemId="8" rating="4.41"/>
  <rows xmi:id="_EDGOYHVPAD-LMfEe-cHalY6VHacQ" userId="20" itemId="15" rating="4.32"/>
  <rows xmi:id="_KGKIEOMKNE-LMfEe-cHalY6VHacQ" userId="20" itemId="17" rating="4.04"/>
</recommendations:UserItemMatrix>
