<?xml version="1.0" encoding="ASCII"?>
<recommendations:UserItemMatrix xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:recommendations="http://org.rs.recommendations" xmi:id="_BDihILMeEe-cHalY6VHacQ">
  <rows xmi:id="_HWXWAZMDHF-LMfEe-cHalY6VHacQ" userId="1" itemId="1" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_QGFOFJSAKB-LMfEe-cHalY6VHacQ" userId="1" itemId="4" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_XBIHOHPIVT-LMfEe-cHalY6VHacQ" userId="1" itemId="5" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_EVCGAISWTE-LMfEe-cHalY6VHacQ" userId="1" itemId="6" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_FATJRTCGBI-LMfEe-cHalY6VHacQ" userId="2" itemId="2" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_JIUFAJABLP-LMfEe-cHalY6VHacQ" userId="2" itemId="3" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_XCJTGGCWZS-LMfEe-cHalY6VHacQ" userId="2" itemId="7" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_NMSVWLNBPV-LMfEe-cHalY6VHacQ" userId="2" itemId="11" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_HHACAWZXII-LMfEe-cHalY6VHacQ" userId="2" itemId="12" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_UTQSJALQOX-LMfEe-cHalY6VHacQ" userId="3" itemId="19" rating="5.0" category="COMUNE"/>
  <rows xmi:id="_JEURWTJAOC-LMfEe-cHalY6VHacQ" userId="5" itemId="8" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_EITTSQOCRP-LMfEe-cHalY6VHacQ" userId="5" itemId="10" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_OFUNAAWTAF-LMfEe-cHalY6VHacQ" userId="5" itemId="15" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_ETLVQSXOUZ-LMfEe-cHalY6VHacQ" userId="5" itemId="16" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_VBJIEOYZVX-LMfEe-cHalY6VHacQ" userId="5" itemId="17" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_EFKHWVIKYM-LMfEe-cHalY6VHacQ" userId="5" itemId="18" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_FNRNALLLXX-LMfEe-cHalY6VHacQ" userId="5" itemId="20" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_DXBVNISQNV-LMfEe-cHalY6VHacQ" userId="6" itemId="9" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_HMYBSGIREK-LMfEe-cHalY6VHacQ" userId="6" itemId="13" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_INUILCFGFS-LMfEe-cHalY6VHacQ" userId="6" itemId="14" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_XIGWGHGMBX-LMfEe-cHalY6VHacQ" userId="7" itemId="1" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_QQPJPKGMSW-LMfEe-cHalY6VHacQ" userId="7" itemId="4" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_GBYFUXCGHT-LMfEe-cHalY6VHacQ" userId="7" itemId="5" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_CONXOYPSDE-LMfEe-cHalY6VHacQ" userId="7" itemId="6" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_QXZKIHGWKZ-LMfEe-cHalY6VHacQ" userId="8" itemId="2" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_VDRLIFZWFX-LMfEe-cHalY6VHacQ" userId="8" itemId="3" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_EDTNFMRWJV-LMfEe-cHalY6VHacQ" userId="8" itemId="7" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_HWJMHLHYLX-LMfEe-cHalY6VHacQ" userId="8" itemId="11" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_OTEJYRAVRE-LMfEe-cHalY6VHacQ" userId="8" itemId="12" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_DORNGOUTIU-LMfEe-cHalY6VHacQ" userId="9" itemId="19" rating="5.0" category="COMUNE"/>
  <rows xmi:id="_MHNZVUTHIV-LMfEe-cHalY6VHacQ" userId="11" itemId="8" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_OCDIZEAXQF-LMfEe-cHalY6VHacQ" userId="11" itemId="10" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_VTOMRSRLUK-LMfEe-cHalY6VHacQ" userId="11" itemId="15" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_QVZTSUAFUZ-LMfEe-cHalY6VHacQ" userId="11" itemId="16" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_LGXCTSXMZC-LMfEe-cHalY6VHacQ" userId="11" itemId="17" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_ZYXJVTAYBG-LMfEe-cHalY6VHacQ" userId="11" itemId="18" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_VDKWYWEJQL-LMfEe-cHalY6VHacQ" userId="11" itemId="20" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_JWYWCXOPLC-LMfEe-cHalY6VHacQ" userId="12" itemId="9" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_QYRUBCDCJF-LMfEe-cHalY6VHacQ" userId="12" itemId="13" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_LCJKFZGJEU-LMfEe-cHalY6VHacQ" userId="12" itemId="14" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_LRMKSPEHDX-LMfEe-cHalY6VHacQ" userId="13" itemId="1" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_MTEGPNFFDB-LMfEe-cHalY6VHacQ" userId="13" itemId="4" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_NOTEXFNTRR-LMfEe-cHalY6VHacQ" userId="13" itemId="5" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_QATJSTDVBW-LMfEe-cHalY6VHacQ" userId="13" itemId="6" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_GTXPBDSOIK-LMfEe-cHalY6VHacQ" userId="14" itemId="2" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_KDQQKGMTDO-LMfEe-cHalY6VHacQ" userId="14" itemId="3" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_JOKKTIOXPT-LMfEe-cHalY6VHacQ" userId="14" itemId="7" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_NFBYXUIGVS-LMfEe-cHalY6VHacQ" userId="14" itemId="11" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_GQTFJWUGLC-LMfEe-cHalY6VHacQ" userId="14" itemId="12" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_ETKBLAOHXI-LMfEe-cHalY6VHacQ" userId="15" itemId="19" rating="5.0" category="COMUNE"/>
  <rows xmi:id="_LKEXBSUVIU-LMfEe-cHalY6VHacQ" userId="17" itemId="8" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_WBNEGVTKAZ-LMfEe-cHalY6VHacQ" userId="17" itemId="10" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_SBRDXABMCG-LMfEe-cHalY6VHacQ" userId="17" itemId="15" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_YEONCCCGFN-LMfEe-cHalY6VHacQ" userId="17" itemId="16" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_UMUJICEBUL-LMfEe-cHalY6VHacQ" userId="17" itemId="17" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_GRGQDCPOBW-LMfEe-cHalY6VHacQ" userId="17" itemId="18" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_PKUYJNWIYK-LMfEe-cHalY6VHacQ" userId="17" itemId="20" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_FCCZBDDVKE-LMfEe-cHalY6VHacQ" userId="18" itemId="9" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_PBRFCYKGBF-LMfEe-cHalY6VHacQ" userId="18" itemId="13" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_OHNOXURSMY-LMfEe-cHalY6VHacQ" userId="18" itemId="14" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_OZTHMOCVVU-LMfEe-cHalY6VHacQ" userId="19" itemId="1" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_LPFCOTEFRY-LMfEe-cHalY6VHacQ" userId="19" itemId="4" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_JKTYIWWNOC-LMfEe-cHalY6VHacQ" userId="19" itemId="5" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_CPKTWLVAWA-LMfEe-cHalY6VHacQ" userId="19" itemId="6" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_QFORUZBFMM-LMfEe-cHalY6VHacQ" userId="20" itemId="2" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_NDVOLHXSQU-LMfEe-cHalY6VHacQ" userId="20" itemId="3" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_DIKHELESFV-LMfEe-cHalY6VHacQ" userId="20" itemId="7" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_VSKURYBOII-LMfEe-cHalY6VHacQ" userId="20" itemId="11" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_PQLRGGKMOY-LMfEe-cHalY6VHacQ" userId="20" itemId="12" rating="5.0" category="CENTRO_VISITA"/>
</recommendations:UserItemMatrix>
