<?xml version="1.0" encoding="ASCII"?>
<recommendations:UserItemMatrix xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:recommendations="http://org.rs.recommendations" xmi:id="_BDihILMeEe-cHalY6VHacQ">
  <rows xmi:id="_DJRRURVPJY-LMfEe-cHalY6VHacQ" userId="1" itemId="1" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_SEYCEDRKTI-LMfEe-cHalY6VHacQ" userId="1" itemId="4" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_YKBZQMORTX-LMfEe-cHalY6VHacQ" userId="1" itemId="5" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_QIGIOCJZMG-LMfEe-cHalY6VHacQ" userId="1" itemId="6" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_MNHPMEUWXH-LMfEe-cHalY6VHacQ" userId="2" itemId="2" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_WXWVXRRBBH-LMfEe-cHalY6VHacQ" userId="2" itemId="3" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_NUYEUTXJLN-LMfEe-cHalY6VHacQ" userId="2" itemId="7" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_ADLUUSPGFP-LMfEe-cHalY6VHacQ" userId="2" itemId="11" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_TICOXDXMXQ-LMfEe-cHalY6VHacQ" userId="2" itemId="12" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_EQTVBXRSUB-LMfEe-cHalY6VHacQ" userId="3" itemId="19" rating="5.0" category="COMUNE"/>
  <rows xmi:id="_CATKMMVLLB-LMfEe-cHalY6VHacQ" userId="5" itemId="8" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_IWRAFZHUWM-LMfEe-cHalY6VHacQ" userId="5" itemId="10" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_LVXVJKMKIW-LMfEe-cHalY6VHacQ" userId="5" itemId="15" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_TXAJXJJMRJ-LMfEe-cHalY6VHacQ" userId="5" itemId="16" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_YWVGBPCJCC-LMfEe-cHalY6VHacQ" userId="5" itemId="17" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_EXFJZMUTVX-LMfEe-cHalY6VHacQ" userId="5" itemId="18" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_SJWDISDCHG-LMfEe-cHalY6VHacQ" userId="5" itemId="20" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_AHHSIOOLGQ-LMfEe-cHalY6VHacQ" userId="6" itemId="9" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_NVMFXMIEIU-LMfEe-cHalY6VHacQ" userId="6" itemId="13" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_RCXZKRLUAH-LMfEe-cHalY6VHacQ" userId="6" itemId="14" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_VMNBKDYYBI-LMfEe-cHalY6VHacQ" userId="7" itemId="1" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_DNTZSYLYAM-LMfEe-cHalY6VHacQ" userId="7" itemId="4" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_XNVTOBVUNE-LMfEe-cHalY6VHacQ" userId="7" itemId="5" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_XKBOMWMHXW-LMfEe-cHalY6VHacQ" userId="7" itemId="6" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_KJGTDCJFGU-LMfEe-cHalY6VHacQ" userId="8" itemId="2" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_CNJGMQTHGO-LMfEe-cHalY6VHacQ" userId="8" itemId="3" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_VSBMZHKLAD-LMfEe-cHalY6VHacQ" userId="8" itemId="7" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_MRLVAYHYHY-LMfEe-cHalY6VHacQ" userId="8" itemId="11" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_ZSISITXCEL-LMfEe-cHalY6VHacQ" userId="8" itemId="12" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_BMRHPRSCLF-LMfEe-cHalY6VHacQ" userId="9" itemId="19" rating="5.0" category="COMUNE"/>
  <rows xmi:id="_SIYRDFVJXL-LMfEe-cHalY6VHacQ" userId="11" itemId="8" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_RXOCZRCMJN-LMfEe-cHalY6VHacQ" userId="11" itemId="10" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_WEJPZOAPLQ-LMfEe-cHalY6VHacQ" userId="11" itemId="15" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_TRDNJAQLSO-LMfEe-cHalY6VHacQ" userId="11" itemId="16" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_QCNOFPXTEL-LMfEe-cHalY6VHacQ" userId="11" itemId="17" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_TFGWWHLDHU-LMfEe-cHalY6VHacQ" userId="11" itemId="18" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_CNSXQHAYMI-LMfEe-cHalY6VHacQ" userId="11" itemId="20" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_JPBBVXVLAD-LMfEe-cHalY6VHacQ" userId="12" itemId="9" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_JSBKCVDNBH-LMfEe-cHalY6VHacQ" userId="12" itemId="13" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_RMBAYUFYDZ-LMfEe-cHalY6VHacQ" userId="12" itemId="14" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_MHCMVIIPXK-LMfEe-cHalY6VHacQ" userId="13" itemId="1" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_UOIPKIWZBX-LMfEe-cHalY6VHacQ" userId="13" itemId="4" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_BZGQKMDESL-LMfEe-cHalY6VHacQ" userId="13" itemId="5" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_PBRYDHAIBK-LMfEe-cHalY6VHacQ" userId="13" itemId="6" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_FHLLRNKRBP-LMfEe-cHalY6VHacQ" userId="14" itemId="2" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_YXJKDQILTD-LMfEe-cHalY6VHacQ" userId="14" itemId="3" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_MSVKNHIBEE-LMfEe-cHalY6VHacQ" userId="14" itemId="7" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_XLVGPMIAUG-LMfEe-cHalY6VHacQ" userId="14" itemId="11" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_DCEEHLMUGJ-LMfEe-cHalY6VHacQ" userId="14" itemId="12" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_CVCIKRASXG-LMfEe-cHalY6VHacQ" userId="15" itemId="19" rating="5.0" category="COMUNE"/>
  <rows xmi:id="_CDNHVPNSRU-LMfEe-cHalY6VHacQ" userId="17" itemId="8" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_SNIVBBFAKK-LMfEe-cHalY6VHacQ" userId="17" itemId="10" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_IKOGGWNSHJ-LMfEe-cHalY6VHacQ" userId="17" itemId="15" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_IVVPUZKYTQ-LMfEe-cHalY6VHacQ" userId="17" itemId="16" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_VKNSLGLGMZ-LMfEe-cHalY6VHacQ" userId="17" itemId="17" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_TKMKWXQCTR-LMfEe-cHalY6VHacQ" userId="17" itemId="18" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_YRJTNDNEJZ-LMfEe-cHalY6VHacQ" userId="17" itemId="20" rating="5.0" category="INFOPOINT"/>
  <rows xmi:id="_QZLZZVLWWU-LMfEe-cHalY6VHacQ" userId="18" itemId="9" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_QLARCGUSPQ-LMfEe-cHalY6VHacQ" userId="18" itemId="13" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_FLTGKNGWOS-LMfEe-cHalY6VHacQ" userId="18" itemId="14" rating="5.0" category="MUSEO"/>
  <rows xmi:id="_OVUGGSAAYI-LMfEe-cHalY6VHacQ" userId="19" itemId="1" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_WKMBAPPENA-LMfEe-cHalY6VHacQ" userId="19" itemId="4" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_OCXSDHXYPW-LMfEe-cHalY6VHacQ" userId="19" itemId="5" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_JGNFLDFLZG-LMfEe-cHalY6VHacQ" userId="19" itemId="6" rating="5.0" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_QYSBVCWUQR-LMfEe-cHalY6VHacQ" userId="20" itemId="2" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_PIIWYHJAIG-LMfEe-cHalY6VHacQ" userId="20" itemId="3" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_FEXMDZGTKO-LMfEe-cHalY6VHacQ" userId="20" itemId="7" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_QXDAHQTNLA-LMfEe-cHalY6VHacQ" userId="20" itemId="11" rating="5.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_HDHJVEYGFZ-LMfEe-cHalY6VHacQ" userId="20" itemId="12" rating="5.0" category="CENTRO_VISITA"/>
</recommendations:UserItemMatrix>
