<?xml version="1.0" encoding="ASCII"?>
<recommendations:UserItemMatrix xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:recommendations="http://org.rs.recommendations" xmi:id="_BDihILMeEe-cHalY6VHacQ">
  <rows xmi:id="_PXRICIGEHJ-LMfEe-cHalY6VHacQ" userId="1" itemId="6" rating="4.85" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_KSLGSTLHJJ-LMfEe-cHalY6VHacQ" userId="1" itemId="13" rating="4.6" category="MUSEO"/>
  <rows xmi:id="_QUJNMIKTAH-LMfEe-cHalY6VHacQ" userId="1" itemId="11" rating="4.5" category="CENTRO_VISITA"/>
  <rows xmi:id="_QIBTHMPWII-LMfEe-cHalY6VHacQ" userId="1" itemId="9" rating="4.29" category="MUSEO"/>
  <rows xmi:id="_RXZFRAPUVN-LMfEe-cHalY6VHacQ" userId="2" itemId="12" rating="4.45" category="CENTRO_VISITA"/>
  <rows xmi:id="_WUXXSBVFWU-LMfEe-cHalY6VHacQ" userId="2" itemId="13" rating="4.4" category="MUSEO"/>
  <rows xmi:id="_DJNJWXGUIK-LMfEe-cHalY6VHacQ" userId="2" itemId="19" rating="3.65" category="COMUNE"/>
  <rows xmi:id="_TBJLTDDVXD-LMfEe-cHalY6VHacQ" userId="3" itemId="5" rating="4.64" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_SIORFLFSKV-LMfEe-cHalY6VHacQ" userId="3" itemId="10" rating="4.1" category="INFOPOINT"/>
  <rows xmi:id="_RTUVTWJXMH-LMfEe-cHalY6VHacQ" userId="3" itemId="9" rating="3.86" category="MUSEO"/>
  <rows xmi:id="_STSRZPELCN-LMfEe-cHalY6VHacQ" userId="4" itemId="4" rating="4.4" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_RZIPVVQURB-LMfEe-cHalY6VHacQ" userId="4" itemId="10" rating="4.2" category="INFOPOINT"/>
  <rows xmi:id="_CFIEKPFTSH-LMfEe-cHalY6VHacQ" userId="4" itemId="9" rating="3.7" category="MUSEO"/>
  <rows xmi:id="_VDGTTKVMJQ-LMfEe-cHalY6VHacQ" userId="5" itemId="13" rating="4.9" category="MUSEO"/>
  <rows xmi:id="_AGCHBJLZYS-LMfEe-cHalY6VHacQ" userId="5" itemId="11" rating="4.43" category="CENTRO_VISITA"/>
  <rows xmi:id="_WSLHDOXMSG-LMfEe-cHalY6VHacQ" userId="5" itemId="16" rating="3.76" category="INFOPOINT"/>
  <rows xmi:id="_FWPHKBSKNK-LMfEe-cHalY6VHacQ" userId="6" itemId="2" rating="4.7" category="CENTRO_VISITA"/>
  <rows xmi:id="_LYLAUKUKCN-LMfEe-cHalY6VHacQ" userId="6" itemId="5" rating="3.9" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_ZUNOWYEAFV-LMfEe-cHalY6VHacQ" userId="8" itemId="13" rating="4.7" category="MUSEO"/>
  <rows xmi:id="_FJVMQBSYCF-LMfEe-cHalY6VHacQ" userId="8" itemId="19" rating="4.14" category="COMUNE"/>
  <rows xmi:id="_HHOSEMNCLP-LMfEe-cHalY6VHacQ" userId="8" itemId="15" rating="3.91" category="INFOPOINT"/>
  <rows xmi:id="_OSUQYUHLOD-LMfEe-cHalY6VHacQ" userId="9" itemId="2" rating="4.51" category="CENTRO_VISITA"/>
  <rows xmi:id="_FXUUNRUFHI-LMfEe-cHalY6VHacQ" userId="9" itemId="15" rating="4.3" category="INFOPOINT"/>
  <rows xmi:id="_ZXDHDPOMYS-LMfEe-cHalY6VHacQ" userId="9" itemId="18" rating="4.24" category="INFOPOINT"/>
  <rows xmi:id="_CJLPTYAEME-LMfEe-cHalY6VHacQ" userId="9" itemId="12" rating="4.1" category="CENTRO_VISITA"/>
  <rows xmi:id="_RKWOZYPCNS-LMfEe-cHalY6VHacQ" userId="10" itemId="1" rating="4.58" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_AQNIMPDSLY-LMfEe-cHalY6VHacQ" userId="11" itemId="2" rating="4.6" category="CENTRO_VISITA"/>
  <rows xmi:id="_TYGOJJFAAD-LMfEe-cHalY6VHacQ" userId="11" itemId="1" rating="4.35" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_SNMEMFFFJD-LMfEe-cHalY6VHacQ" userId="11" itemId="17" rating="4.3" category="INFOPOINT"/>
  <rows xmi:id="_HSNXTPMYIW-LMfEe-cHalY6VHacQ" userId="11" itemId="7" rating="4.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_LNIUSWEHXN-LMfEe-cHalY6VHacQ" userId="11" itemId="18" rating="3.95" category="INFOPOINT"/>
  <rows xmi:id="_BGRMTDOPZD-LMfEe-cHalY6VHacQ" userId="12" itemId="6" rating="4.75" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_TQUCBOJINT-LMfEe-cHalY6VHacQ" userId="12" itemId="8" rating="4.15" category="INFOPOINT"/>
  <rows xmi:id="_UEFEIMWTEK-LMfEe-cHalY6VHacQ" userId="13" itemId="8" rating="4.4" category="INFOPOINT"/>
  <rows xmi:id="_VUWXAHMGPO-LMfEe-cHalY6VHacQ" userId="13" itemId="5" rating="4.4" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_CMATOGPPCT-LMfEe-cHalY6VHacQ" userId="13" itemId="2" rating="4.25" category="CENTRO_VISITA"/>
  <rows xmi:id="_OETNIIPCCH-LMfEe-cHalY6VHacQ" userId="14" itemId="7" rating="4.02" category="CENTRO_VISITA"/>
  <rows xmi:id="_HHSYEKXTTE-LMfEe-cHalY6VHacQ" userId="14" itemId="18" rating="3.91" category="INFOPOINT"/>
  <rows xmi:id="_FDPCFEPEHP-LMfEe-cHalY6VHacQ" userId="15" itemId="1" rating="4.62" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_MWAWJZVSAA-LMfEe-cHalY6VHacQ" userId="16" itemId="15" rating="4.8" category="INFOPOINT"/>
  <rows xmi:id="_ANZSSTEJIG-LMfEe-cHalY6VHacQ" userId="16" itemId="18" rating="4.45" category="INFOPOINT"/>
  <rows xmi:id="_YZLXQWSAWP-LMfEe-cHalY6VHacQ" userId="16" itemId="11" rating="4.1" category="CENTRO_VISITA"/>
  <rows xmi:id="_HBVPZIPRYA-LMfEe-cHalY6VHacQ" userId="17" itemId="8" rating="4.6" category="INFOPOINT"/>
  <rows xmi:id="_KHPVRAUMQA-LMfEe-cHalY6VHacQ" userId="17" itemId="16" rating="4.06" category="INFOPOINT"/>
  <rows xmi:id="_AZCCZSFIDM-LMfEe-cHalY6VHacQ" userId="17" itemId="20" rating="3.7" category="INFOPOINT"/>
  <rows xmi:id="_JXCFKRROMQ-LMfEe-cHalY6VHacQ" userId="18" itemId="11" rating="4.6" category="CENTRO_VISITA"/>
  <rows xmi:id="_FWCJWWXQFC-LMfEe-cHalY6VHacQ" userId="18" itemId="8" rating="4.3" category="INFOPOINT"/>
  <rows xmi:id="_LEOSHXHDBK-LMfEe-cHalY6VHacQ" userId="18" itemId="3" rating="4.25" category="CENTRO_VISITA"/>
  <rows xmi:id="_FAHXZONYSS-LMfEe-cHalY6VHacQ" userId="19" itemId="18" rating="4.25" category="INFOPOINT"/>
  <rows xmi:id="_GFJRVOJECW-LMfEe-cHalY6VHacQ" userId="19" itemId="19" rating="4.1" category="COMUNE"/>
  <rows xmi:id="_EVPTOVUEPX-LMfEe-cHalY6VHacQ" userId="19" itemId="13" rating="3.9" category="MUSEO"/>
  <rows xmi:id="_LWFWLXCQWK-LMfEe-cHalY6VHacQ" userId="20" itemId="8" rating="4.41" category="INFOPOINT"/>
</recommendations:UserItemMatrix>
