<?xml version="1.0" encoding="ASCII"?>
<recommendations:UserItemMatrix xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:recommendations="http://org.rs.recommendations" xmi:id="_BDihILMeEe-cHalY6VHacQ">
  <rows xmi:id="_CBCEJRFZFR-LMfEe-cHalY6VHacQ" userId="1" itemId="6" rating="4.57" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_CPROXGOHXX-LMfEe-cHalY6VHacQ" userId="1" itemId="13" rating="4.6" category="MUSEO"/>
  <rows xmi:id="_CDYSDDUPJV-LMfEe-cHalY6VHacQ" userId="1" itemId="11" rating="4.5" category="CENTRO_VISITA"/>
  <rows xmi:id="_VWVDDKJNIP-LMfEe-cHalY6VHacQ" userId="1" itemId="9" rating="4.18" category="MUSEO"/>
  <rows xmi:id="_EMFJJTEZDH-LMfEe-cHalY6VHacQ" userId="1" itemId="19" rating="4.15" category="COMUNE"/>
  <rows xmi:id="_SEAJSFKAPR-LMfEe-cHalY6VHacQ" userId="2" itemId="11" rating="4.5" category="CENTRO_VISITA"/>
  <rows xmi:id="_XJSBPDGNDX-LMfEe-cHalY6VHacQ" userId="2" itemId="12" rating="4.45" category="CENTRO_VISITA"/>
  <rows xmi:id="_WPHTEWVUXD-LMfEe-cHalY6VHacQ" userId="2" itemId="13" rating="4.57" category="MUSEO"/>
  <rows xmi:id="_MXITHQOQFW-LMfEe-cHalY6VHacQ" userId="2" itemId="4" rating="4.45" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_GZHANYEPIA-LMfEe-cHalY6VHacQ" userId="2" itemId="9" rating="4.3" category="MUSEO"/>
  <rows xmi:id="_KJFIOKHDAE-LMfEe-cHalY6VHacQ" userId="2" itemId="19" rating="3.65" category="COMUNE"/>
  <rows xmi:id="_FTZAXBDKLD-LMfEe-cHalY6VHacQ" userId="2" itemId="16" rating="3.5" category="INFOPOINT"/>
  <rows xmi:id="_UKUKGEGKIY-LMfEe-cHalY6VHacQ" userId="3" itemId="5" rating="4.64" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_WHXNYHRMWS-LMfEe-cHalY6VHacQ" userId="3" itemId="10" rating="4.1" category="INFOPOINT"/>
  <rows xmi:id="_OXQDKRGPRZ-LMfEe-cHalY6VHacQ" userId="3" itemId="7" rating="3.89" category="CENTRO_VISITA"/>
  <rows xmi:id="_ILVYEAOBNY-LMfEe-cHalY6VHacQ" userId="3" itemId="6" rating="3.88" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_JLIJFPMSSM-LMfEe-cHalY6VHacQ" userId="3" itemId="9" rating="3.86" category="MUSEO"/>
  <rows xmi:id="_YZUBENPKGR-LMfEe-cHalY6VHacQ" userId="3" itemId="12" rating="3.7" category="CENTRO_VISITA"/>
  <rows xmi:id="_DAZMZHMEDH-LMfEe-cHalY6VHacQ" userId="4" itemId="5" rating="4.61" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_OKFKBLKAHN-LMfEe-cHalY6VHacQ" userId="4" itemId="4" rating="4.37" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_IMOGEVWZOQ-LMfEe-cHalY6VHacQ" userId="4" itemId="14" rating="4.32" category="MUSEO"/>
  <rows xmi:id="_NQAFUAOWJT-LMfEe-cHalY6VHacQ" userId="4" itemId="10" rating="4.2" category="INFOPOINT"/>
  <rows xmi:id="_SKHCIZTZSE-LMfEe-cHalY6VHacQ" userId="4" itemId="9" rating="4.08" category="MUSEO"/>
  <rows xmi:id="_TINTADTHKZ-LMfEe-cHalY6VHacQ" userId="5" itemId="16" rating="3.76" category="INFOPOINT"/>
  <rows xmi:id="_PMNLICHSNY-LMfEe-cHalY6VHacQ" userId="5" itemId="13" rating="4.75" category="MUSEO"/>
  <rows xmi:id="_VEGXUXDNIK-LMfEe-cHalY6VHacQ" userId="5" itemId="9" rating="4.52" category="MUSEO"/>
  <rows xmi:id="_UXHRSBYIYU-LMfEe-cHalY6VHacQ" userId="5" itemId="11" rating="4.52" category="CENTRO_VISITA"/>
  <rows xmi:id="_QGYQNOQBRY-LMfEe-cHalY6VHacQ" userId="6" itemId="2" rating="4.6" category="CENTRO_VISITA"/>
  <rows xmi:id="_EKJQGCCDRK-LMfEe-cHalY6VHacQ" userId="6" itemId="4" rating="4.6" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_VJWPJZXKTF-LMfEe-cHalY6VHacQ" userId="6" itemId="5" rating="4.13" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_IJABAOSUFY-LMfEe-cHalY6VHacQ" userId="6" itemId="15" rating="4.0" category="INFOPOINT"/>
  <rows xmi:id="_ZEEQEVGPQL-LMfEe-cHalY6VHacQ" userId="6" itemId="16" rating="3.9" category="INFOPOINT"/>
  <rows xmi:id="_KDNKGUYHNB-LMfEe-cHalY6VHacQ" userId="7" itemId="16" rating="3.97" category="INFOPOINT"/>
  <rows xmi:id="_WEUFKEXZUI-LMfEe-cHalY6VHacQ" userId="7" itemId="13" rating="3.88" category="MUSEO"/>
  <rows xmi:id="_GDJUTDABXI-LMfEe-cHalY6VHacQ" userId="7" itemId="20" rating="3.7" category="INFOPOINT"/>
  <rows xmi:id="_XJBRNQVLNT-LMfEe-cHalY6VHacQ" userId="7" itemId="19" rating="3.59" category="COMUNE"/>
  <rows xmi:id="_GXZPJXMRYN-LMfEe-cHalY6VHacQ" userId="8" itemId="12" rating="4.13" category="CENTRO_VISITA"/>
  <rows xmi:id="_QLSXTRTZAZ-LMfEe-cHalY6VHacQ" userId="8" itemId="7" rating="4.04" category="CENTRO_VISITA"/>
  <rows xmi:id="_LZURFCPMLQ-LMfEe-cHalY6VHacQ" userId="8" itemId="13" rating="4.7" category="MUSEO"/>
  <rows xmi:id="_SFSCVEAZWC-LMfEe-cHalY6VHacQ" userId="8" itemId="8" rating="4.32" category="INFOPOINT"/>
  <rows xmi:id="_RZUBCSIBCO-LMfEe-cHalY6VHacQ" userId="8" itemId="15" rating="4.15" category="INFOPOINT"/>
  <rows xmi:id="_WQDNACOZXI-LMfEe-cHalY6VHacQ" userId="8" itemId="19" rating="4.14" category="COMUNE"/>
  <rows xmi:id="_NVTFZCJDCA-LMfEe-cHalY6VHacQ" userId="9" itemId="2" rating="4.51" category="CENTRO_VISITA"/>
  <rows xmi:id="_CDLAREVOWA-LMfEe-cHalY6VHacQ" userId="9" itemId="3" rating="4.42" category="CENTRO_VISITA"/>
  <rows xmi:id="_EIYZJWLWPL-LMfEe-cHalY6VHacQ" userId="9" itemId="11" rating="4.39" category="CENTRO_VISITA"/>
  <rows xmi:id="_RRKYMXZLJG-LMfEe-cHalY6VHacQ" userId="9" itemId="18" rating="4.24" category="INFOPOINT"/>
  <rows xmi:id="_MMCDUGSAXX-LMfEe-cHalY6VHacQ" userId="9" itemId="8" rating="4.19" category="INFOPOINT"/>
  <rows xmi:id="_HRFTHFEISL-LMfEe-cHalY6VHacQ" userId="9" itemId="15" rating="4.16" category="INFOPOINT"/>
  <rows xmi:id="_WDJWBNOYOD-LMfEe-cHalY6VHacQ" userId="9" itemId="12" rating="4.1" category="CENTRO_VISITA"/>
  <rows xmi:id="_FLDFMANOJG-LMfEe-cHalY6VHacQ" userId="10" itemId="2" rating="4.66" category="CENTRO_VISITA"/>
  <rows xmi:id="_RHCGXOQKFV-LMfEe-cHalY6VHacQ" userId="10" itemId="1" rating="4.58" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_XRTERAXAZI-LMfEe-cHalY6VHacQ" userId="10" itemId="8" rating="4.55" category="INFOPOINT"/>
  <rows xmi:id="_MMIAYRIBBE-LMfEe-cHalY6VHacQ" userId="10" itemId="16" rating="4.32" category="INFOPOINT"/>
  <rows xmi:id="_WYPFKJOJGL-LMfEe-cHalY6VHacQ" userId="10" itemId="6" rating="3.91" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_ZLICCZIRDI-LMfEe-cHalY6VHacQ" userId="11" itemId="17" rating="4.3" category="INFOPOINT"/>
  <rows xmi:id="_FBZVTSJLFS-LMfEe-cHalY6VHacQ" userId="11" itemId="10" rating="4.23" category="INFOPOINT"/>
  <rows xmi:id="_UCWSGLDTGZ-LMfEe-cHalY6VHacQ" userId="11" itemId="18" rating="3.95" category="INFOPOINT"/>
  <rows xmi:id="_FQNRGFBJYI-LMfEe-cHalY6VHacQ" userId="11" itemId="2" rating="4.69" category="CENTRO_VISITA"/>
  <rows xmi:id="_PTSGLUGTHL-LMfEe-cHalY6VHacQ" userId="11" itemId="1" rating="4.49" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_HBGEEZYHTC-LMfEe-cHalY6VHacQ" userId="11" itemId="7" rating="4.0" category="CENTRO_VISITA"/>
  <rows xmi:id="_DPDOWHFTGA-LMfEe-cHalY6VHacQ" userId="12" itemId="9" rating="4.3" category="MUSEO"/>
  <rows xmi:id="_SAVZULYYSL-LMfEe-cHalY6VHacQ" userId="12" itemId="6" rating="4.77" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_UPIHBOQEER-LMfEe-cHalY6VHacQ" userId="12" itemId="11" rating="4.5" category="CENTRO_VISITA"/>
  <rows xmi:id="_PANVPWDHWH-LMfEe-cHalY6VHacQ" userId="12" itemId="8" rating="4.15" category="INFOPOINT"/>
  <rows xmi:id="_VHZXBJTVMV-LMfEe-cHalY6VHacQ" userId="12" itemId="17" rating="4.0" category="INFOPOINT"/>
  <rows xmi:id="_GDXDLSTVTG-LMfEe-cHalY6VHacQ" userId="13" itemId="5" rating="4.17" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_KXSMUQAOZZ-LMfEe-cHalY6VHacQ" userId="13" itemId="7" rating="4.7" category="CENTRO_VISITA"/>
  <rows xmi:id="_LCWFFEBMRO-LMfEe-cHalY6VHacQ" userId="13" itemId="8" rating="4.4" category="INFOPOINT"/>
  <rows xmi:id="_ZHCYMTRKCB-LMfEe-cHalY6VHacQ" userId="13" itemId="2" rating="4.37" category="CENTRO_VISITA"/>
  <rows xmi:id="_HVVQGAUKLW-LMfEe-cHalY6VHacQ" userId="13" itemId="15" rating="4.1" category="INFOPOINT"/>
  <rows xmi:id="_TZWDPCUSGU-LMfEe-cHalY6VHacQ" userId="13" itemId="19" rating="3.85" category="COMUNE"/>
  <rows xmi:id="_HOYWGQIUCZ-LMfEe-cHalY6VHacQ" userId="14" itemId="7" rating="4.18" category="CENTRO_VISITA"/>
  <rows xmi:id="_WTXERCXYCF-LMfEe-cHalY6VHacQ" userId="14" itemId="12" rating="4.08" category="CENTRO_VISITA"/>
  <rows xmi:id="_UQGMKXQFJD-LMfEe-cHalY6VHacQ" userId="14" itemId="13" rating="4.3" category="MUSEO"/>
  <rows xmi:id="_XSCIBGXOAJ-LMfEe-cHalY6VHacQ" userId="14" itemId="19" rating="4.26" category="COMUNE"/>
  <rows xmi:id="_OJWWMATQIT-LMfEe-cHalY6VHacQ" userId="14" itemId="18" rating="3.91" category="INFOPOINT"/>
  <rows xmi:id="_IBRUDQCBRU-LMfEe-cHalY6VHacQ" userId="15" itemId="19" rating="3.99" category="COMUNE"/>
  <rows xmi:id="_HSFYLDLLCL-LMfEe-cHalY6VHacQ" userId="15" itemId="8" rating="4.76" category="INFOPOINT"/>
  <rows xmi:id="_VQFTPZKPWR-LMfEe-cHalY6VHacQ" userId="15" itemId="1" rating="4.62" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_BPBQZYOFUV-LMfEe-cHalY6VHacQ" userId="15" itemId="13" rating="4.25" category="MUSEO"/>
  <rows xmi:id="_SWPKYSBKCM-LMfEe-cHalY6VHacQ" userId="15" itemId="6" rating="4.1" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_BQOWOYXBLE-LMfEe-cHalY6VHacQ" userId="16" itemId="15" rating="4.8" category="INFOPOINT"/>
  <rows xmi:id="_JAMSDFLQYP-LMfEe-cHalY6VHacQ" userId="16" itemId="2" rating="4.55" category="CENTRO_VISITA"/>
  <rows xmi:id="_ELSNRBVJHE-LMfEe-cHalY6VHacQ" userId="16" itemId="18" rating="4.34" category="INFOPOINT"/>
  <rows xmi:id="_XAHUSWEAVQ-LMfEe-cHalY6VHacQ" userId="16" itemId="19" rating="4.13" category="COMUNE"/>
  <rows xmi:id="_AULCMYLQRI-LMfEe-cHalY6VHacQ" userId="16" itemId="11" rating="4.1" category="CENTRO_VISITA"/>
  <rows xmi:id="_XCTIBPDQIX-LMfEe-cHalY6VHacQ" userId="16" itemId="7" rating="3.92" category="CENTRO_VISITA"/>
  <rows xmi:id="_LOINPFUMFZ-LMfEe-cHalY6VHacQ" userId="17" itemId="8" rating="4.6" category="INFOPOINT"/>
  <rows xmi:id="_CBQAJBBLXM-LMfEe-cHalY6VHacQ" userId="17" itemId="16" rating="3.9" category="INFOPOINT"/>
  <rows xmi:id="_DOWGTCOTWM-LMfEe-cHalY6VHacQ" userId="17" itemId="15" rating="3.86" category="INFOPOINT"/>
  <rows xmi:id="_GLSBOJNSLJ-LMfEe-cHalY6VHacQ" userId="17" itemId="20" rating="3.7" category="INFOPOINT"/>
  <rows xmi:id="_HDGVFYYAPD-LMfEe-cHalY6VHacQ" userId="17" itemId="13" rating="4.73" category="MUSEO"/>
  <rows xmi:id="_LAMOJWJNTN-LMfEe-cHalY6VHacQ" userId="17" itemId="5" rating="4.34" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_ZMDSEREVTR-LMfEe-cHalY6VHacQ" userId="17" itemId="4" rating="4.15" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_SOREQVKHNH-LMfEe-cHalY6VHacQ" userId="18" itemId="11" rating="4.6" category="CENTRO_VISITA"/>
  <rows xmi:id="_CKRDJCTGBA-LMfEe-cHalY6VHacQ" userId="18" itemId="16" rating="4.4" category="INFOPOINT"/>
  <rows xmi:id="_BEAYCCVSEB-LMfEe-cHalY6VHacQ" userId="18" itemId="3" rating="4.3" category="CENTRO_VISITA"/>
  <rows xmi:id="_ENKFQZOOYR-LMfEe-cHalY6VHacQ" userId="18" itemId="8" rating="4.3" category="INFOPOINT"/>
  <rows xmi:id="_NFKFPAWQTC-LMfEe-cHalY6VHacQ" userId="18" itemId="15" rating="3.85" category="INFOPOINT"/>
  <rows xmi:id="_POGQLTZBGD-LMfEe-cHalY6VHacQ" userId="18" itemId="20" rating="3.85" category="INFOPOINT"/>
  <rows xmi:id="_YSJPEKWOQQ-LMfEe-cHalY6VHacQ" userId="19" itemId="15" rating="4.81" category="INFOPOINT"/>
  <rows xmi:id="_DFIMHNRVSS-LMfEe-cHalY6VHacQ" userId="19" itemId="2" rating="4.65" category="CENTRO_VISITA"/>
  <rows xmi:id="_GIYSPRQBIK-LMfEe-cHalY6VHacQ" userId="19" itemId="18" rating="4.23" category="INFOPOINT"/>
  <rows xmi:id="_JYCNELUVBX-LMfEe-cHalY6VHacQ" userId="19" itemId="19" rating="4.1" category="COMUNE"/>
  <rows xmi:id="_KCZYIJGDVJ-LMfEe-cHalY6VHacQ" userId="19" itemId="11" rating="4.09" category="CENTRO_VISITA"/>
  <rows xmi:id="_EVYERMBWHB-LMfEe-cHalY6VHacQ" userId="19" itemId="13" rating="3.9" category="MUSEO"/>
  <rows xmi:id="_URBOQAEERI-LMfEe-cHalY6VHacQ" userId="20" itemId="4" rating="4.59" category="AREA_FAUNISTICA"/>
  <rows xmi:id="_ZZEDVUIPTD-LMfEe-cHalY6VHacQ" userId="20" itemId="8" rating="4.41" category="INFOPOINT"/>
  <rows xmi:id="_JZIGLBSTUL-LMfEe-cHalY6VHacQ" userId="20" itemId="15" rating="4.32" category="INFOPOINT"/>
</recommendations:UserItemMatrix>
