<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <categories xmi:id="_category_infopoint" name="INFOPOINT"/>
  <categories xmi:id="_category_museo" name="MUSEO"/>
  <categories xmi:id="_category_area_faunistica" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_category_comune" name="COMUNE"/>
  <pois xmi:id="_poi_1" name="Visitor Center Pescasseroli" category="_category_infopoint" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_2" name="Museum of the Wolf" category="_category_museo" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_3" name="Lynx Observation Area" category="_category_area_faunistica" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_4" name="Civitella Alfedena Historic Center" category="_category_comune" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_5" name="Park Information Point Opi" category="_category_infopoint" xsi:type="domain:IndoorPOI"/>
</domain:RSDomain>