<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_21">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_22">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_23">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_24">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_25">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_26">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_27">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_28">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_29">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_30">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_31">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_32">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_33">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_34">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_35">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_36">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_37">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_38">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_39">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_40">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_41">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_42">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_43">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_44">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_45">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_46">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_47">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_48">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="WALKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_49">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_50">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <categories xmi:id="_category_INFOPOINT" name="INFOPOINT"/>
  <categories xmi:id="_category_MUSEO" name="MUSEO"/>
  <categories xmi:id="_category_AREA_FAUNISTICA" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_category_COMUNE" name="COMUNE"/>
  <pois xmi:id="_poi_1" name="Park Information Center" category="_category_INFOPOINT" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_2" name="Museum of the Marsican Bear" category="_category_MUSEO" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_3" name="Camosciara Faunistic Area" category="_category_AREA_FAUNISTICA" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_4" name="Pescasseroli Town Center" category="_category_COMUNE" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_5" name="Civitella Alfedena Visitor Center" category="_category_INFOPOINT" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_6" name="Lynx Observation Area" category="_category_AREA_FAUNISTICA" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_7" name="Opi Historic Village" category="_category_COMUNE" xsi:type="domain:OutdoorPOI"/>
</domain:RSDomain>