<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:HybridBased">
    <_cfComponent xsi:type="org.rs:CollaborativeFiltering">
      <data>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user1" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi4"/>
        <rows value="3.5" user="domain.model#_user1" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user5" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user9" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user9" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user9" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user9" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user9" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user10" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user10" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user10" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user10" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user10" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user11" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user11" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user11" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user11" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user11" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user12" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user12" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user12" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user12" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user12" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user13" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user13" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user13" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user13" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user13" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user14" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user14" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user14" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user14" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user14" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user15" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user15" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user15" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user15" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user15" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user16" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user16" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user16" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user16" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user16" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user17" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user17" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user17" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user17" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user17" item="domain.model#_poi5"/>
        <rows value="5.0" user="domain.model#_user18" item="domain.model#_poi1"/>
        <rows value="4.0" user="domain.model#_user18" item="domain.model#_poi2"/>
        <rows value="4.5" user="domain.model#_user18" item="domain.model#_poi3"/>
        <rows value="5.0" user="domain.model#_user18" item="domain.model#_poi4"/>
        <rows value="4.0" user="domain.model#_user18" item="domain.model#_poi5"/>
        <rows value="4.5" user="domain.model#_user19" item="domain.model#_poi1"/>
        <rows value="5.0" user="domain.model#_user19" item="domain.model#_poi2"/>
        <rows value="4.0" user="domain.model#_user19" item="domain.model#_poi3"/>
        <rows value="4.5" user="domain.model#_user19" item="domain.model#_poi4"/>
        <rows value="5.0" user="domain.model#_user19" item="domain.model#_poi5"/>
        <rows value="4.0" user="domain.model#_user20" item="domain.model#_poi1"/>
        <rows value="4.5" user="domain.model#_user20" item="domain.model#_poi2"/>
        <rows value="5.0" user="domain.model#_user20" item="domain.model#_poi3"/>
        <rows value="4.0" user="domain.model#_user20" item="domain.model#_poi4"/>
        <rows value="4.5" user="domain.model#_user20" item="domain.model#_poi5"/>
      </data>
    </_cfComponent>
    <_cbComponent xsi:type="org.rs:ContentBased">
      <userFeatures user="domain.model#_user1" feature="preferredPriceRange" value="MEDIUM"/>
      <userFeatures user="domain.model#_user1" feature="preferredTransportationMode" value="CAR"/>
      <userFeatures user="domain.model#_user1" feature="hikingSkill" value="BEGINNER"/>
      <userFeatures user="domain.model#_user2" feature="preferredPriceRange" value="LOW"/>
      <userFeatures user="domain.model#_user2" feature="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#_user2" feature="hikingSkill" value="INTERMEDIATE"/>
      <userFeatures user="domain.model#_user3" feature="preferredPriceRange" value="HIGH"/>
      <userFeatures user="domain.model#_user3" feature="preferredTransportationMode" value="CAR"/>
      <userFeatures user="domain.model#_user3" feature="hikingSkill" value="EXPERT"/>
      <userFeatures user="domain.model#_user4" feature="preferredPriceRange" value="MEDIUM"/>
      <userFeatures user="domain.model#_user4" feature="preferredTransportationMode" value="WALKING"/>
      <userFeatures user="domain.model#_user4" feature="hikingSkill" value="BEGINNER"/>
      <userFeatures user="domain.model#_user5" feature="preferredPriceRange" value="LOW"/>
      <userFeatures user="domain.model#_user5" feature="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#_user5" feature="hikingSkill" value="INTERMEDIATE"/>
      <userFeatures user="domain.model#_user6" feature="preferredPriceRange" value="HIGH"/>
      <userFeatures user="domain.model#_user6" feature="preferredTransportationMode" value="CAR"/>
      <userFeatures user="domain.model#_user6" feature="hikingSkill" value="EXPERT"/>
      <userFeatures user="domain.model#_user7" feature="preferredPriceRange" value="MEDIUM"/>
      <userFeatures user="domain.model#_user7" feature="preferredTransportationMode" value="WALKING"/>
      <userFeatures user="domain.model#_user7" feature="hikingSkill" value="BEGINNER"/>
      <userFeatures user="domain.model#_user8" feature="preferredPriceRange" value="LOW"/>
      <userFeatures user="domain.model#_user8" feature="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#_user8" feature="hikingSkill" value="INTERMEDIATE"/>
      <userFeatures user="domain.model#_user9" feature="preferredPriceRange" value="HIGH"/>
      <userFeatures user="domain.model#_user9" feature="preferredTransportationMode" value="CAR"/>
      <userFeatures user="domain.model#_user9" feature="hikingSkill" value="EXPERT"/>
      <userFeatures user="domain.model#_user10" feature="preferredPriceRange" value="MEDIUM"/>
      <userFeatures user="domain.model#_user10" feature="preferredTransportationMode" value="WALKING"/>
      <userFeatures user="domain.model#_user10" feature="hikingSkill" value="BEGINNER"/>
      <userFeatures user="domain.model#_user11" feature="preferredPriceRange" value="LOW"/>
      <userFeatures user="domain.model#_user11" feature="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#_user11" feature="hikingSkill" value="INTERMEDIATE"/>
      <userFeatures user="domain.model#_user12" feature="preferredPriceRange" value="HIGH"/>
      <userFeatures user="domain.model#_user12" feature="preferredTransportationMode" value="CAR"/>
      <userFeatures user="domain.model#_user12" feature="hikingSkill" value="EXPERT"/>
      <userFeatures user="domain.model#_user13" feature="preferredPriceRange" value="MEDIUM"/>
      <userFeatures user="domain.model#_user13" feature="preferredTransportationMode" value="WALKING"/>
      <userFeatures user="domain.model#_user13" feature="hikingSkill" value="BEGINNER"/>
      <userFeatures user="domain.model#_user14" feature="preferredPriceRange" value="LOW"/>
      <userFeatures user="domain.model#_user14" feature="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#_user14" feature="hikingSkill" value="INTERMEDIATE"/>
      <userFeatures user="domain.model#_user15" feature="preferredPriceRange" value="HIGH"/>
      <userFeatures user="domain.model#_user15" feature="preferredTransportationMode" value="CAR"/>
      <userFeatures user="domain.model#_user15" feature="hikingSkill" value="EXPERT"/>
      <userFeatures user="domain.model#_user16" feature="preferredPriceRange" value="MEDIUM"/>
      <userFeatures user="domain.model#_user16" feature="preferredTransportationMode" value="WALKING"/>
      <userFeatures user="domain.model#_user16" feature="hikingSkill" value="BEGINNER"/>
      <userFeatures user="domain.model#_user17" feature="preferredPriceRange" value="LOW"/>
      <userFeatures user="domain.model#_user17" feature="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#_user17" feature="hikingSkill" value="INTERMEDIATE"/>
      <userFeatures user="domain.model#_user18" feature="preferredPriceRange" value="HIGH"/>
      <userFeatures user="domain.model#_user18" feature="preferredTransportationMode" value="CAR"/>
      <userFeatures user="domain.model#_user18" feature="hikingSkill" value="EXPERT"/>
      <userFeatures user="domain.model#_user19" feature="preferredPriceRange" value="MEDIUM"/>
      <userFeatures user="domain.model#_user19" feature="preferredTransportationMode" value="WALKING"/>
      <userFeatures user="domain.model#_user19" feature="hikingSkill" value="BEGINNER"/>
      <userFeatures user="domain.model#_user20" feature="preferredPriceRange" value="LOW"/>
      <userFeatures user="domain.model#_user20" feature="preferredTransportationMode" value="PUBLIC_TRANSPORT"/>
      <userFeatures user="domain.model#_user20" feature="hikingSkill" value="INTERMEDIATE"/>
      <itemFeatures item="domain.model#_poi1" feature="category" value="MUSEUM"/>
      <itemFeatures item="domain.model#_poi1" feature="type" value="INDOOR"/>
      <itemFeatures item="domain.model#_poi1" feature="priceRange" value="MEDIUM"/>
      <itemFeatures item="domain.model#_poi2" feature="category" value="PARK"/>
      <itemFeatures item="domain.model#_poi2" feature="type" value="OUTDOOR"/>
      <itemFeatures item="domain.model#_poi2" feature="priceRange" value="FREE"/>
      <itemFeatures item="domain.model#_poi3" feature="category" value="HISTORIC_SITE"/>
      <itemFeatures item="domain.model#_poi3" feature="type" value="OUTDOOR"/>
      <itemFeatures item="domain.model#_poi3" feature="priceRange" value="LOW"/>
      <itemFeatures item="domain.model#_poi4" feature="category" value="RESTAURANT"/>
      <itemFeatures item="domain.model#_poi4" feature="type" value="INDOOR"/>
      <itemFeatures item="domain.model#_poi4" feature="priceRange" value="HIGH"/>
      <itemFeatures item="domain.model#_poi5" feature="category" value="HIKING_TRAIL"/>
      <itemFeatures item="domain.model#_poi5" feature="type" value="OUTDOOR"/>
      <itemFeatures item="domain.model#_poi5" feature="priceRange" value="FREE"/>
    </_cbComponent>
  </filteringRS>
</org.rs:Algorithm>