<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <org.rs:Algorithm name="TRS">
    <filteringRS xsi:type="org.rs:HybridBased">
      <_cfComponent xsi:type="org.rs:CollaborativeFiltering">
        <data>
          <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
          <rows value="5.0" user="domain.model#_user1" item="domain.model#_poi2"/>
          <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi3"/>
          <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi4"/>
          <rows value="3.5" user="domain.model#_user1" item="domain.model#_poi5"/>
          <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi1"/>
          <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi2"/>
          <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi3"/>
          <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi4"/>
          <rows value="3.5" user="domain.model#_user2" item="domain.model#_poi5"/>
          <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi1"/>
          <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi2"/>
          <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi3"/>
          <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi4"/>
          <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi5"/>
          <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi1"/>
          <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi2"/>
          <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi3"/>
          <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi4"/>
          <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi5"/>
          <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi1"/>
          <rows value="5.0" user="domain.model#_user5" item="domain.model#_poi2"/>
          <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi3"/>
          <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi4"/>
          <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi5"/>
          <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi1"/>
          <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi2"/>
          <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi3"/>
          <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi4"/>
          <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi5"/>
          <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi1"/>
          <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi2"/>
          <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi3"/>
          <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi4"/>
          <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi5"/>
          <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi1"/>
          <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi2"/>
          <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi3"/>
          <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi4"/>
          <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi5"/>
        </data>
      </_cfComponent>
      <_cbComponent xsi:type="org.rs:ContentBased">
        <features>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user1" featureName="preferredPriceRange" featureValue="MEDIUM"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user1" featureName="preferredTransportationMode" featureValue="CAR"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user1" featureName="hikingSkill" featureValue="INTERMEDIATE"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user2" featureName="preferredPriceRange" featureValue="LOW"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user2" featureName="preferredTransportationMode" featureValue="PUBLIC_TRANSPORT"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user2" featureName="hikingSkill" featureValue="BEGINNER"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user3" featureName="preferredPriceRange" featureValue="HIGH"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user3" featureName="preferredTransportationMode" featureValue="CAR"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user3" featureName="hikingSkill" featureValue="EXPERT"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user4" featureName="preferredPriceRange" featureValue="MEDIUM"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user4" featureName="preferredTransportationMode" featureValue="WALKING"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user4" featureName="hikingSkill" featureValue="INTERMEDIATE"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user5" featureName="preferredPriceRange" featureValue="LOW"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user5" featureName="preferredTransportationMode" featureValue="PUBLIC_TRANSPORT"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user5" featureName="hikingSkill" featureValue="BEGINNER"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user6" featureName="preferredPriceRange" featureValue="HIGH"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user6" featureName="preferredTransportationMode" featureValue="CAR"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user6" featureName="hikingSkill" featureValue="EXPERT"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user7" featureName="preferredPriceRange" featureValue="MEDIUM"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user7" featureName="preferredTransportationMode" featureValue="WALKING"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user7" featureName="hikingSkill" featureValue="INTERMEDIATE"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user8" featureName="preferredPriceRange" featureValue="LOW"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user8" featureName="preferredTransportationMode" featureValue="PUBLIC_TRANSPORT"/>
          <userFeatures xsi:type="org.rs:PreferenceFeature" user="domain.model#_user8" featureName="hikingSkill" featureValue="BEGINNER"/>
          <itemFeatures xsi:type="org.rs:CategoryFeature" item="domain.model#_poi1" featureName="category" featureValue="MUSEUM"/>
          <itemFeatures xsi:type="org.rs:TypeFeature" item="domain.model#_poi1" featureName="type" featureValue="Indoor"/>
          <itemFeatures xsi:type="org.rs:CategoryFeature" item="domain.model#_poi2" featureName="category" featureValue="PARK"/>
          <itemFeatures xsi:type="org.rs:TypeFeature" item="domain.model#_poi2" featureName="type" featureValue="Outdoor"/>
          <itemFeatures xsi:type="org.rs:CategoryFeature" item="domain.model#_poi3" featureName="category" featureValue="BEACH"/>
          <itemFeatures xsi:type="org.rs:TypeFeature" item="domain.model#_poi3" featureName="type" featureValue="Outdoor"/>
          <itemFeatures xsi:type="org.rs:CategoryFeature" item="domain.model#_poi4" featureName="category" featureValue="RESTAURANT"/>
          <itemFeatures xsi:type="org.rs:TypeFeature" item="domain.model#_poi4" featureName="type" featureValue="Indoor"/>
          <itemFeatures xsi:type="org.rs:CategoryFeature" item="domain.model#_poi5" featureName="category" featureValue="MOUNTAIN"/>
          <itemFeatures xsi:type="org.rs:TypeFeature" item="domain.model#_poi5" featureName="type" featureValue="Outdoor"/>
        </features>
      </_cbComponent>
    </filteringRS>
  </org.rs:Algorithm>
</xmi:XMI>