# ===============================================================
#  Epsilon Scripts
# ===============================================================
eol.script=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/EOL_scripts/dataExtraction.eol
# ===============================================================
#  Metamodel URIs (Used by Epsilon)
# ===============================================================
ecore.recommender.uri=http://org.rs
#ecore.domain.uri=http://org.rs.domain
ecore.domain.uri=http://www.example.org/yelp


# ===============================================================
#  Metamodel File Paths (Used by Java to load them)
# ===============================================================
ecore.recommender=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/recommendersystemGeneric.ecore
#ecore.domain=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/domain.ecore
ecore.domain=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/Yelp.ecore


# ===============================================================
#  Model File Paths (Inputs)
# ===============================================================
#model.domain=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/domain.model
#model.recommender=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/recommendersystemGeneric.model

model.domain=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/Yelp.model
model.recommender=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/recommendersystemGenericYelp.model
# ===============================================================
#  Generated Output Files
# ===============================================================
#model.domain.output=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/output/domain.movie.model
#model.recommender.output=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/output/recommendersystemGeneric.model
#output.tmp=data/tmp

model.domain.output=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/output/Yelp.model
model.recommender.output=/Users/ricksonsimionipereira/eclipse-workspace/Conferences/MoToRev-Park/src/main/models/output/recommendersystemGenericYelp.model
output.tmp=data/tmp

# ===============================================================
#  LibRec Parameters (from your file)
# ===============================================================


grid.search.enabled=false
grid.search.runs=10
rec.topN=10
