<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1">
    <name>Tourist 1</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2">
    <name>Tourist 2</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3">
    <name>Tourist 3</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4">
    <name>Tourist 4</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5">
    <name>Tourist 5</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6">
    <name>Tourist 6</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7">
    <name>Tourist 7</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8">
    <name>Tourist 8</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9">
    <name>Tourist 9</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10">
    <name>Tourist 10</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11">
    <name>Tourist 11</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12">
    <name>Tourist 12</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13">
    <name>Tourist 13</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14">
    <name>Tourist 14</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15">
    <name>Tourist 15</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16">
    <name>Tourist 16</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17">
    <name>Tourist 17</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18">
    <name>Tourist 18</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19">
    <name>Tourist 19</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20">
    <name>Tourist 20</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_21">
    <name>Tourist 21</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_22">
    <name>Tourist 22</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_23">
    <name>Tourist 23</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_24">
    <name>Tourist 24</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_25">
    <name>Tourist 25</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_26">
    <name>Tourist 26</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_27">
    <name>Tourist 27</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_28">
    <name>Tourist 28</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_29">
    <name>Tourist 29</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_30">
    <name>Tourist 30</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_31">
    <name>Tourist 31</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_32">
    <name>Tourist 32</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_33">
    <name>Tourist 33</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_34">
    <name>Tourist 34</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_35">
    <name>Tourist 35</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_36">
    <name>Tourist 36</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_37">
    <name>Tourist 37</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_38">
    <name>Tourist 38</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_39">
    <name>Tourist 39</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_40">
    <name>Tourist 40</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_41">
    <name>Tourist 41</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_42">
    <name>Tourist 42</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_43">
    <name>Tourist 43</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_44">
    <name>Tourist 44</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_45">
    <name>Tourist 45</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_46">
    <name>Tourist 46</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_47">
    <name>Tourist 47</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_48">
    <name>Tourist 48</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_49">
    <name>Tourist 49</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_50">
    <name>Tourist 50</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="WALKING" hikingSkill="BEGINNER"/>
  </tourists>
  <categories xmi:id="_category_INFOPOINT" name="INFOPOINT"/>
  <categories xmi:id="_category_MUSEO" name="MUSEO"/>
  <categories xmi:id="_category_AREA_FAUNISTICA" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_category_COMUNE" name="COMUNE"/>
  <pois xmi:id="_poi_1" name="Park Visitor Center" category="_category_INFOPOINT" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_2" name="Museum of the Marsican Bear" category="_category_MUSEO" xsi:type="domain:IndoorPOI"/>
  <pois xmi:id="_poi_3" name="Lupo Observation Area" category="_category_AREA_FAUNISTICA" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_4" name="Camosciara Valley" category="_category_AREA_FAUNISTICA" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_5" name="Town of Pescasseroli" category="_category_COMUNE" xsi:type="domain:OutdoorPOI"/>
  <pois xmi:id="_poi_6" name="Civetta Dora Information Point" category="_category_INFOPOINT" xsi:type="domain:OutdoorPOI"/>
</domain:RSDomain>