<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1" name="Alice" age="28">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2" name="Bob" age="45">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3" name="Charlie" age="32">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4" name="Diana" age="60">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BUS" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5" name="Evan" age="24">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6" name="Fiona" age="38">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7" name="George" age="55">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8" name="Hannah" age="29">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BUS" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9" name="Ian" age="41">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10" name="Julia" age="33">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11" name="Kevin" age="50">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12" name="Lara" age="27">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="HIKING" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13" name="Mike" age="62">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BUS" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14" name="Nina" age="35">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15" name="Oscar" age="48">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16" name="Paula" age="31">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BICYCLE" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17" name="Quinn" age="26">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18" name="Ryan" age="39">
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19" name="Sara" age="53">
    <preferences preferredPriceRange="LOW" preferredTransportationMode="BUS" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20" name="Tom" age="44">
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <categories xmi:id="_category_infopoint" name="INFOPOINT"/>
  <categories xmi:id="_category_museo" name="MUSEO"/>
  <categories xmi:id="_category_area_faunistica" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_category_comune" name="COMUNE"/>
  <pois xmi:id="_poi_1" name="Visitor Center Pescasseroli" description="Main information center for the park">
    <categories xmi:idref="_category_infopoint"/>
    <categories xmi:idref="_category_comune"/>
  </pois>
  <pois xmi:id="_poi_2" name="Museo del Lupo" description="Museum dedicated to the wolf">
    <categories xmi:idref="_category_museo"/>
  </pois>
  <pois xmi:id="_poi_3" name="Area Faunistica della Lontra" description="Wildlife area for observing otters">
    <categories xmi:idref="_category_area_faunistica"/>
  </pois>
  <pois xmi:id="_poi_4" name="Camosciara Nature Reserve" description="Protected area with hiking trails and wildlife">
    <categories xmi:idref="_category_area_faunistica"/>
  </pois>
  <pois xmi:id="_poi_5" name="Civita d'Antino Historic Village" description="Ancient village with cultural heritage">
    <categories xmi:idref="_category_comune"/>
  </pois>
</domain:RSDomain>