<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" name="TRS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <filteringRS xsi:type="org.rs:ContentBased">
    <cb>
      <userFeatures xsi:type="org.rs:PreferenceFeature" preferenceDimension="preferredPriceRange" user="domain.model#_user1"/>
      <userFeatures xsi:type="org.rs:PreferenceFeature" preferenceDimension="preferredTransportationMode" user="domain.model#_user1"/>
      <userFeatures xsi:type="org.rs:PreferenceFeature" preferenceDimension="hikingSkill" user="domain.model#_user1"/>
      <itemFeatures xsi:type="org.rs:ItemFeature" featureName="category" featureValue="Outdoor" item="domain.model#_poi1"/>
      <itemFeatures xsi:type="org.rs:ItemFeature" featureName="preferredTransportationMode" featureValue="Walking" item="domain.model#_poi1"/>
      <itemFeatures xsi:type="org.rs:ItemFeature" featureName="priceRange" featureValue="Medium" item="domain.model#_poi1"/>
    </cb>
    <data>
      <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
      <rows value="3.8" user="domain.model#_user1" item="domain.model#_poi2"/>
      <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi3"/>
    </data>
  </filteringRS>
</org.rs:Algorithm>