<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain">
  <org.rs:Algorithm name="TRS">
    <filteringRS xsi:type="org.rs:HybridBased">
      <_cfComponent xsi:type="org.rs:CollaborativeFiltering">
        <data>
          <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
          <rows value="5.0" user="domain.model#_user1" item="domain.model#_poi2"/>
          <rows value="4.0" user="domain.model#_user1" item="domain.model#_poi3"/>
          <rows value="3.5" user="domain.model#_user1" item="domain.model#_poi4"/>
          <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi5"/>
          <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi1"/>
          <rows value="4.5" user="domain.model#_user2" item="domain.model#_poi2"/>
          <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi3"/>
          <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi4"/>
          <rows value="3.5" user="domain.model#_user2" item="domain.model#_poi5"/>
          <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi1"/>
          <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi2"/>
          <rows value="4.0" user="domain.model#_user3" item="domain.model#_poi3"/>
          <rows value="4.5" user="domain.model#_user3" item="domain.model#_poi4"/>
          <rows value="5.0" user="domain.model#_user3" item="domain.model#_poi5"/>
          <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi1"/>
          <rows value="5.0" user="domain.model#_user4" item="domain.model#_poi2"/>
          <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi3"/>
          <rows value="4.0" user="domain.model#_user4" item="domain.model#_poi4"/>
          <rows value="4.5" user="domain.model#_user4" item="domain.model#_poi5"/>
          <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi1"/>
          <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi2"/>
          <rows value="5.0" user="domain.model#_user5" item="domain.model#_poi3"/>
          <rows value="4.5" user="domain.model#_user5" item="domain.model#_poi4"/>
          <rows value="4.0" user="domain.model#_user5" item="domain.model#_poi5"/>
          <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi1"/>
          <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi2"/>
          <rows value="4.0" user="domain.model#_user6" item="domain.model#_poi3"/>
          <rows value="5.0" user="domain.model#_user6" item="domain.model#_poi4"/>
          <rows value="4.5" user="domain.model#_user6" item="domain.model#_poi5"/>
          <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi1"/>
          <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi2"/>
          <rows value="4.5" user="domain.model#_user7" item="domain.model#_poi3"/>
          <rows value="4.0" user="domain.model#_user7" item="domain.model#_poi4"/>
          <rows value="5.0" user="domain.model#_user7" item="domain.model#_poi5"/>
          <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi1"/>
          <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi2"/>
          <rows value="5.0" user="domain.model#_user8" item="domain.model#_poi3"/>
          <rows value="4.5" user="domain.model#_user8" item="domain.model#_poi4"/>
          <rows value="4.0" user="domain.model#_user8" item="domain.model#_poi5"/>
        </data>
      </_cfComponent>
      <_cbComponent xsi:type="org.rs:ContentBased">
        <userFeatures>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredPriceRange" user="domain.model#_user1"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredTransportationMode" user="domain.model#_user1"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="hikingSkill" user="domain.model#_user1"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredPriceRange" user="domain.model#_user2"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredTransportationMode" user="domain.model#_user2"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="hikingSkill" user="domain.model#_user2"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredPriceRange" user="domain.model#_user3"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredTransportationMode" user="domain.model#_user3"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="hikingSkill" user="domain.model#_user3"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredPriceRange" user="domain.model#_user4"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredTransportationMode" user="domain.model#_user4"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="hikingSkill" user="domain.model#_user4"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredPriceRange" user="domain.model#_user5"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredTransportationMode" user="domain.model#_user5"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="hikingSkill" user="domain.model#_user5"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredPriceRange" user="domain.model#_user6"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredTransportationMode" user="domain.model#_user6"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="hikingSkill" user="domain.model#_user6"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredPriceRange" user="domain.model#_user7"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredTransportationMode" user="domain.model#_user7"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="hikingSkill" user="domain.model#_user7"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredPriceRange" user="domain.model#_user8"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="preferredTransportationMode" user="domain.model#_user8"/>
          <preferenceFeatures xsi:type="org.rs:PreferenceFeature" featureName="hikingSkill" user="domain.model#_user8"/>
        </userFeatures>
        <itemFeatures>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="category" item="domain.model#_poi1"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="type" item="domain.model#_poi1"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="category" item="domain.model#_poi2"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="type" item="domain.model#_poi2"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="category" item="domain.model#_poi3"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="type" item="domain.model#_poi3"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="category" item="domain.model#_poi4"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="type" item="domain.model#_poi4"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="category" item="domain.model#_poi5"/>
          <categoryFeatures xsi:type="org.rs:CategoryFeature" featureName="type" item="domain.model#_poi5"/>
        </itemFeatures>
      </_cbComponent>
    </filteringRS>
  </org.rs:Algorithm>
</xmi:XMI>