<?xml version="1.0" encoding="UTF-8"?>
<org.rs:Algorithm xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.rs="http://org.rs" xmlns:domain="http://org.rs.domain" name="TRS">
  <filteringRS xsi:type="org.rs:ContentBased">
    <cbComponent>
      <featureRepresentations>
        <userFeatures user="domain.model#_user1">
          <preferences dimension="preferredPriceRange" value="Medium"/>
          <preferences dimension="preferredTransportationMode" value="Walking"/>
          <preferences dimension="hikingSkill" value="3"/>
        </userFeatures>
        <userFeatures user="domain.model#_user2">
          <preferences dimension="preferredPriceRange" value="Low"/>
          <preferences dimension="preferredTransportationMode" value="Public"/>
          <preferences dimension="hikingSkill" value="1"/>
        </userFeatures>
        <itemFeatures item="domain.model#_poi1">
          <attributes name="category" value="Cultural"/>
          <attributes name="type" value="Outdoor"/>
          <attributes name="priceRange" value="Medium"/>
          <attributes name="accessibleBy" value="Walking"/>
          <attributes name="difficulty" value="2"/>
        </itemFeatures>
        <itemFeatures item="domain.model#_poi2">
          <attributes name="category" value="Adventure"/>
          <attributes name="type" value="Outdoor"/>
          <attributes name="priceRange" value="Low"/>
          <attributes name="accessibleBy" value="Public"/>
          <attributes name="difficulty" value="4"/>
        </itemFeatures>
        <itemFeatures item="domain.model#_poi3">
          <attributes name="category" value="Museum"/>
          <attributes name="type" value="Indoor"/>
          <attributes name="priceRange" value="High"/>
          <attributes name="accessibleBy" value="Walking"/>
          <attributes name="difficulty" value="1"/>
        </itemFeatures>
      </featureRepresentations>
    </cbComponent>
    <data>
      <rows value="4.5" user="domain.model#_user1" item="domain.model#_poi1"/>
      <rows value="3.5" user="domain.model#_user1" item="domain.model#_poi2"/>
      <rows value="5.0" user="domain.model#_user2" item="domain.model#_poi2"/>
      <rows value="4.0" user="domain.model#_user2" item="domain.model#_poi3"/>
    </data>
  </filteringRS>
</org.rs:Algorithm>