<?xml version="1.0" encoding="UTF-8"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" name="National Park of Abruzzo">
  <tourists xmi:id="_gen_tourist_1">
    <name>Alice Rossi</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_2">
    <name>Luca Bianchi</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_3">
    <name>Giulia Verdi</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_4">
    <name>Marco Neri</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_5">
    <name>Sofia Romano</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_6">
    <name>Andrea Colombo</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_7">
    <name>Chiara Ferrari</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_8">
    <name>Giovanni Rizzo</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_9">
    <name>Elena Marini</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_10">
    <name>Francesco Greco</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_11">
    <name>Laura Conti</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_12">
    <name>Davide Gallo</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_13">
    <name>Valentina Costa</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_14">
    <name>Simone Leone</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_15">
    <name>Barbara Mancini</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_16">
    <name>Riccardo Villa</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_17">
    <name>Silvia Marino</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_18">
    <name>Antonio De Luca</name>
    <preferences preferredPriceRange="MEDIUM" preferredTransportationMode="BICYCLE" hikingSkill="INTERMEDIATE"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_19">
    <name>Daniela Fontana</name>
    <preferences preferredPriceRange="HIGH" preferredTransportationMode="CAR" hikingSkill="BEGINNER"/>
  </tourists>
  <tourists xmi:id="_gen_tourist_20">
    <name>Roberto Moretti</name>
    <preferences preferredPriceRange="LOW" preferredTransportationMode="HIKING" hikingSkill="EXPERT"/>
  </tourists>
  <categories xmi:id="_category_INFOPOINT" name="INFOPOINT"/>
  <categories xmi:id="_category_MUSEO" name="MUSEO"/>
  <categories xmi:id="_category_AREA_FAUNISTICA" name="AREA_FAUNISTICA"/>
  <categories xmi:id="_category_COMUNE" name="COMUNE"/>
  <pois xmi:id="_poi_1" xsi:type="domain:OutdoorPOI" name="Visitor Center Pescasseroli" category="_category_INFOPOINT"/>
  <pois xmi:id="_poi_2" xsi:type="domain:IndoorPOI" name="Museum of the Wolf" category="_category_MUSEO"/>
  <pois xmi:id="_poi_3" xsi:type="domain:OutdoorPOI" name="Lynx Observation Area" category="_category_AREA_FAUNISTICA"/>
  <pois xmi:id="_poi_4" xsi:type="domain:OutdoorPOI" name="Town of Civitella Alfedena" category="_category_COMUNE"/>
  <pois xmi:id="_poi_5" xsi:type="domain:IndoorPOI" name="Park History Museum" category="_category_MUSEO"/>
  <pois xmi:id="_poi_6" xsi:type="domain:OutdoorPOI" name="Bear Sanctuary" category="_category_AREA_FAUNISTICA"/>
</domain:RSDomain>